<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sayfa Bulunamadı | 404</title>
    <meta name="description" content="Aradığınız sayfa bulunamadı.">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
    <link rel="stylesheet" href="/css/common.css">
    
    <style>
        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .error-container {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 100px 50px;
            text-align: center;
        }

        .error-content {
            max-width: 600px;
        }

        .error-code {
            font-family: 'Space Grotesk', sans-serif;
            font-size: clamp(100px, 20vw, 200px);
            font-weight: 700;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            line-height: 1;
            margin-bottom: 20px;
            position: relative;
        }

        .error-code::after {
            content: '';
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            width: 200px;
            height: 20px;
            background: var(--primary);
            filter: blur(40px);
            opacity: 0.5;
        }

        .error-title {
            font-size: clamp(24px, 4vw, 36px);
            margin-bottom: 16px;
        }

        .error-desc {
            color: var(--text-muted);
            font-size: 17px;
            margin-bottom: 40px;
        }

        .error-buttons {
            display: flex;
            gap: 20px;
            justify-content: center;
            flex-wrap: wrap;
        }

        .error-illustration {
            width: 300px;
            height: 300px;
            margin: 0 auto 40px;
            position: relative;
        }

        .error-illustration::before {
            content: '';
            position: absolute;
            inset: 0;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            border-radius: 50%;
            opacity: 0.1;
            animation: pulse 3s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); opacity: 0.1; }
            50% { transform: scale(1.1); opacity: 0.2; }
        }

        .astronaut {
            font-size: 150px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: float 6s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translate(-50%, -50%); }
            50% { transform: translate(-50%, -60%); }
        }

        @media (max-width: 768px) {
            .error-container {
                padding: 80px 20px;
            }
            .error-illustration {
                width: 200px;
                height: 200px;
            }
            .astronaut {
                font-size: 100px;
            }
        }
    </style>
</head>
<body>
    <div id="navbar-container"></div>

    <div class="error-container">
        <div class="error-content">
            <div class="error-illustration">
                <div class="astronaut">👨‍🚀</div>
            </div>
            <h1 class="error-code">404</h1>
            <h2 class="error-title">Sayfa Bulunamadı</h2>
            <p class="error-desc">Aradığınız sayfa taşınmış, silinmiş veya hiç var olmamış olabilir. Ana sayfaya dönüp yola devam edelim.</p>
            <div class="error-buttons">
                <a href="/" class="btn-primary">
                    <i class="fa-solid fa-home"></i>
                    Ana Sayfa
                </a>
                <a href="/iletisim" class="btn-secondary">
                    <i class="fa-solid fa-envelope"></i>
                    İletişim
                </a>
            </div>
        </div>
    </div>

    <div id="footer-container"></div>

    <script src="/js/common.js"></script>
</body>
</html>
