<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog | Creative Agency</title>
    <meta name="description" content="Dijital pazarlama, web tasarım ve teknoloji üzerine güncel yazılar.">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    
    <link rel="stylesheet" href="/css/common.css">
    
    <style>
        .blog-hero {
            padding: 180px 50px 80px;
            text-align: center;
            background: linear-gradient(135deg, rgba(99, 102, 241, 0.1) 0%, transparent 50%);
        }

        .blog-hero h1 {
            font-size: clamp(36px, 5vw, 56px);
            margin-bottom: 20px;
        }

        .blog-hero p {
            color: var(--text-muted);
            max-width: 600px;
            margin: 0 auto;
            font-size: 17px;
        }

        .blog-grid {
            padding: 60px 50px 100px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
            max-width: 1400px;
            margin: 0 auto;
        }

        .blog-card {
            background: var(--dark-light);
            border-radius: 20px;
            overflow: hidden;
            border: 1px solid rgba(255, 255, 255, 0.05);
            text-decoration: none;
            color: var(--text);
            transition: all 0.4s ease;
        }

        .blog-card:hover {
            transform: translateY(-10px);
            border-color: rgba(255, 255, 255, 0.1);
        }

        .blog-image {
            width: 100%;
            aspect-ratio: 16/10;
            object-fit: cover;
        }

        .blog-content {
            padding: 24px;
        }

        .blog-category {
            font-size: 12px;
            color: var(--primary);
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 12px;
            display: block;
        }

        .blog-title {
            font-size: 20px;
            margin-bottom: 12px;
            line-height: 1.4;
        }

        .blog-excerpt {
            color: var(--text-muted);
            font-size: 14px;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .blog-meta {
            display: flex;
            align-items: center;
            gap: 16px;
            color: var(--text-muted);
            font-size: 13px;
        }

        .blog-meta span {
            display: flex;
            align-items: center;
            gap: 6px;
        }

        @media (max-width: 1024px) {
            .blog-hero { padding: 140px 20px 60px; }
            .blog-grid {
                grid-template-columns: repeat(2, 1fr);
                padding: 40px 20px 60px;
            }
        }

        @media (max-width: 768px) {
            .blog-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div id="navbar-container"></div>

    <section class="blog-hero">
        <div class="page-tag reveal">Blog</div>
        <h1 class="reveal">Son <span style="background: linear-gradient(135deg, var(--primary), var(--secondary)); -webkit-background-clip: text; -webkit-text-fill-color: transparent;">Yazılar</span></h1>
        <p class="reveal">Dijital dünyadan haberler, ipuçları ve püf noktaları.</p>
    </section>

    <div class="blog-grid" id="blogGrid">
        <a href="/blog/web-tasarim-trendleri-2024" class="blog-card reveal">
            <img src="https://images.unsplash.com/photo-1467232004584-a241de8bcf5d?w=600" alt="Web Tasarım Trendleri" class="blog-image">
            <div class="blog-content">
                <span class="blog-category">Web Tasarım</span>
                <h3 class="blog-title">2024 Web Tasarım Trendleri</h3>
                <p class="blog-excerpt">Bu yılın en popüler web tasarım trendlerini ve kullanıcı deneyimi yeniliklerini keşfedin.</p>
                <div class="blog-meta">
                    <span><i class="fa-regular fa-calendar"></i> 15 Ocak 2024</span>
                    <span><i class="fa-regular fa-clock"></i> 5 dk</span>
                </div>
            </div>
        </a>

        <a href="/blog/seo-ipuclari" class="blog-card reveal">
            <img src="https://images.unsplash.com/photo-1432888498266-38ffec3eaf0a?w=600" alt="SEO İpuçları" class="blog-image">
            <div class="blog-content">
                <span class="blog-category">SEO</span>
                <h3 class="blog-title">SEO'da İlk Sıraya Çıkmanın Yolları</h3>
                <p class="blog-excerpt">Google aramalarında üst sıralara çıkmak için uygulamanız gereken stratejiler.</p>
                <div class="blog-meta">
                    <span><i class="fa-regular fa-calendar"></i> 10 Ocak 2024</span>
                    <span><i class="fa-regular fa-clock"></i> 7 dk</span>
                </div>
            </div>
        </a>

        <a href="/blog/sosyal-medya-stratejisi" class="blog-card reveal">
            <img src="https://images.unsplash.com/photo-1611162616305-c69b3fa7fbe0?w=600" alt="Sosyal Medya" class="blog-image">
            <div class="blog-content">
                <span class="blog-category">Sosyal Medya</span>
                <h3 class="blog-title">Etkili Sosyal Medya Stratejisi</h3>
                <p class="blog-excerpt">Markanızı sosyal medyada büyütmek için kapsamlı rehber.</p>
                <div class="blog-meta">
                    <span><i class="fa-regular fa-calendar"></i> 5 Ocak 2024</span>
                    <span><i class="fa-regular fa-clock"></i> 6 dk</span>
                </div>
            </div>
        </a>

        <a href="/blog/e-ticaret-basari" class="blog-card reveal">
            <img src="https://images.unsplash.com/photo-1556742049-0cfed4f6a45d?w=600" alt="E-Ticaret" class="blog-image">
            <div class="blog-content">
                <span class="blog-category">E-Ticaret</span>
                <h3 class="blog-title">E-Ticaret'te Başarı İpuçları</h3>
                <p class="blog-excerpt">Online satışlarınızı artırmak için uygulayabileceğiniz pratik öneriler.</p>
                <div class="blog-meta">
                    <span><i class="fa-regular fa-calendar"></i> 28 Aralık 2023</span>
                    <span><i class="fa-regular fa-clock"></i> 8 dk</span>
                </div>
            </div>
        </a>

        <a href="/blog/ui-ux-tasarim" class="blog-card reveal">
            <img src="https://images.unsplash.com/photo-1561070791-2526d30994b5?w=600" alt="UI/UX Tasarım" class="blog-image">
            <div class="blog-content">
                <span class="blog-category">Tasarım</span>
                <h3 class="blog-title">UI/UX Tasarım İlkeleri</h3>
                <p class="blog-excerpt">Kullanıcı dostu arayüzler tasarlamanın temel prensipleri.</p>
                <div class="blog-meta">
                    <span><i class="fa-regular fa-calendar"></i> 20 Aralık 2023</span>
                    <span><i class="fa-regular fa-clock"></i> 5 dk</span>
                </div>
            </div>
        </a>

        <a href="/blog/dijital-pazarlama-rehberi" class="blog-card reveal">
            <img src="https://images.unsplash.com/photo-1533750349088-cd871a92f312?w=600" alt="Dijital Pazarlama" class="blog-image">
            <div class="blog-content">
                <span class="blog-category">Pazarlama</span>
                <h3 class="blog-title">Dijital Pazarlama Rehberi</h3>
                <p class="blog-excerpt">2024 yılında işletmeniz için en etkili pazarlama stratejileri.</p>
                <div class="blog-meta">
                    <span><i class="fa-regular fa-calendar"></i> 15 Aralık 2023</span>
                    <span><i class="fa-regular fa-clock"></i> 10 dk</span>
                </div>
            </div>
        </a>
    </div>

    <div id="footer-container"></div>

    <script src="/js/common.js"></script>
</body>
</html>
