<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İletişim | Rüya Creative - İzmir</title>
    <meta name="description" content="İzmir Konak merkezli Rüya Creative ile iletişime geçin. WhatsApp: +90 506 095 08 35 | E-posta: merhaba@ruyacreative.com">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    
    <link rel="stylesheet" href="/css/common.css">
    
    <style>
        .contact-hero {
            padding: 180px 50px 80px;
            text-align: center;
            background: linear-gradient(135deg, rgba(99, 102, 241, 0.1) 0%, transparent 50%);
        }

        .contact-hero h1 {
            font-size: clamp(36px, 5vw, 56px);
            margin-bottom: 20px;
        }

        .contact-hero h1 span {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .contact-hero p {
            color: var(--text-muted);
            max-width: 600px;
            margin: 0 auto;
            font-size: 17px;
        }

        .contact-section {
            padding: 80px 50px;
        }

        .contact-grid {
            display: grid;
            grid-template-columns: 1fr 1.2fr;
            gap: 60px;
            max-width: 1400px;
            margin: 0 auto;
        }

        .contact-info h2 {
            font-size: 32px;
            margin-bottom: 20px;
        }

        .contact-info > p {
            color: var(--text-muted);
            margin-bottom: 40px;
            line-height: 1.8;
        }

        .info-list {
            list-style: none;
        }

        .info-list li {
            display: flex;
            align-items: flex-start;
            gap: 20px;
            margin-bottom: 30px;
        }

        .info-icon {
            width: 50px;
            height: 50px;
            background: var(--dark-lighter);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            color: var(--primary);
            flex-shrink: 0;
        }

        .info-content h4 {
            font-size: 16px;
            margin-bottom: 5px;
        }

        .info-content p {
            color: var(--text-muted);
            font-size: 15px;
        }

        .info-content a {
            color: var(--primary);
            text-decoration: none;
            transition: all 0.3s;
        }

        .info-content a:hover {
            text-shadow: 0 0 10px var(--primary-glow);
        }

        .whatsapp-btn {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            padding: 14px 28px;
            background: #25d366;
            color: white;
            text-decoration: none;
            border-radius: 30px;
            font-weight: 600;
            margin-top: 10px;
            transition: all 0.3s;
        }

        .whatsapp-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 30px rgba(37, 211, 102, 0.4);
        }

        .contact-form-wrapper {
            background: var(--dark-light);
            padding: 50px;
            border-radius: 24px;
        }

        .contact-form-wrapper h3 {
            font-size: 24px;
            margin-bottom: 30px;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .map-section {
            padding: 80px 50px;
            background: var(--dark-light);
        }

        .map-container {
            max-width: 1400px;
            margin: 0 auto;
            background: var(--dark-lighter);
            border-radius: 24px;
            overflow: hidden;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            text-align: center;
        }

        .map-placeholder i {
            font-size: 48px;
            color: var(--primary);
            margin-bottom: 16px;
        }

        .map-placeholder h3 {
            font-size: 20px;
            margin-bottom: 8px;
        }

        .map-placeholder p {
            color: var(--text-muted);
        }

        @media (max-width: 1024px) {
            .contact-hero { padding: 140px 20px 60px; }
            .contact-section { padding: 60px 20px; }
            .contact-grid {
                grid-template-columns: 1fr;
                gap: 50px;
            }
            .contact-form-wrapper { padding: 30px; }
            .form-row { grid-template-columns: 1fr; }
            .map-section { padding: 60px 20px; }
        }
    </style>
</head>
<body>
    <div id="navbar-container"></div>

    <section class="contact-hero">
        <div class="page-tag reveal">İletişim</div>
        <h1 class="reveal">Haydi <span>Konuşalım</span></h1>
        <p class="reveal">Konak/İzmir'den tüm Türkiye'ye dijital çözümler sunuyoruz. Bize ulaşın, hayallerinizi gerçeğe dönüştürelim.</p>
    </section>

    <section class="contact-section">
        <div class="contact-grid">
            <div class="contact-info reveal">
                <h2>Bize Ulaşın</h2>
                <p>WhatsApp'tan yazabilir, e-posta gönderebilir veya aşağıdaki formu doldurabilirsiniz. En kısa sürede size dönüş yapacağız.</p>
                
                <ul class="info-list">
                    <li>
                        <div class="info-icon"><i class="fa-brands fa-whatsapp"></i></div>
                        <div class="info-content">
                            <h4>WhatsApp</h4>
                            <p>+90 506 095 08 35</p>
                            <a href="https://wa.me/905060950835" class="whatsapp-btn" target="_blank">
                                <i class="fa-brands fa-whatsapp"></i>
                                Hemen Yazın
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="info-icon"><i class="fa-solid fa-envelope"></i></div>
                        <div class="info-content">
                            <h4>E-posta</h4>
                            <p><a href="mailto:merhaba@ruyacreative.com">merhaba@ruyacreative.com</a></p>
                        </div>
                    </li>
                    <li>
                        <div class="info-icon"><i class="fa-solid fa-location-dot"></i></div>
                        <div class="info-content">
                            <h4>Adres</h4>
                            <p>Konak, İzmir<br>Türkiye</p>
                        </div>
                    </li>
                    <li>
                        <div class="info-icon"><i class="fa-solid fa-clock"></i></div>
                        <div class="info-content">
                            <h4>Çalışma Saatleri</h4>
                            <p>Pazartesi - Cuma: 09:00 - 18:00</p>
                        </div>
                    </li>
                </ul>
            </div>

            <div class="contact-form-wrapper reveal">
                <h3>Proje Formu</h3>
                <form id="contactForm">
                    <div class="form-row">
                        <div class="form-group">
                            <label class="form-label">Adınız *</label>
                            <input type="text" class="form-input" name="name" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label">E-posta *</label>
                            <input type="email" class="form-input" name="email" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label class="form-label">Telefon</label>
                            <input type="tel" class="form-input" name="phone">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Şirket</label>
                            <input type="text" class="form-input" name="company">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Hizmet *</label>
                        <select class="form-select" name="subject" required>
                            <option value="">Seçiniz</option>
                            <option value="Web Tasarım">Web Tasarım</option>
                            <option value="E-Ticaret">E-Ticaret</option>
                            <option value="Grafik Tasarım">Grafik Tasarım</option>
                            <option value="SEO">SEO</option>
                            <option value="Sosyal Medya">Sosyal Medya</option>
                            <option value="Diğer">Diğer</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Proje Detayları *</label>
                        <textarea class="form-textarea" name="message" placeholder="Projeniz hakkında kısa bilgi verin..." required></textarea>
                    </div>
                    <button type="submit" class="btn-primary" style="width: 100%;">
                        <i class="fa-solid fa-paper-plane"></i>
                        Gönder
                    </button>
                </form>
            </div>
        </div>
    </section>

    <section class="map-section">
        <div class="map-container reveal">
            <div class="map-placeholder">
                <i class="fa-solid fa-map-location-dot"></i>
                <h3>Konak, İzmir</h3>
                <p>Ege'nin incisi İzmir'den tüm Türkiye'ye hizmet veriyoruz.</p>
            </div>
        </div>
    </section>

    <div id="footer-container"></div>

    <script src="/js/common.js"></script>
    <script>
        document.getElementById('contactForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const form = e.target;
            const formData = new FormData(form);
            const data = Object.fromEntries(formData);
            
            if (data.company) {
                data.message = `Şirket: ${data.company}\n\n${data.message}`;
            }
            
            const submitBtn = form.querySelector('button[type="submit"]');
            const originalText = submitBtn.innerHTML;
            submitBtn.innerHTML = '<i class="fa-solid fa-spinner fa-spin"></i> Gönderiliyor...';
            submitBtn.disabled = true;

            try {
                const response = await fetch('/api/contacts', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(data)
                });

                if (response.ok) {
                    showToast('Mesajınız başarıyla gönderildi! En kısa sürede size dönüş yapacağız.', 'success');
                    form.reset();
                } else {
                    throw new Error('Gönderim başarısız');
                }
            } catch (error) {
                showToast('Bir hata oluştu. Lütfen WhatsApp\'tan bize ulaşın.', 'error');
            } finally {
                submitBtn.innerHTML = originalText;
                submitBtn.disabled = false;
            }
        });
    </script>
</body>
</html>
