<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hizmetlerimiz | Creative Agency</title>
    <meta name="description" content="Web tasarım, e-ticaret, grafik tasarım, SEO ve dijital pazarlama hizmetlerimiz.">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    
    <link rel="stylesheet" href="/css/common.css">
    
    <style>
        /* Services Page Styles */
        .services-hero {
            padding: 180px 50px 100px;
            text-align: center;
            background: linear-gradient(135deg, rgba(99, 102, 241, 0.1) 0%, transparent 50%);
            position: relative;
        }

        .services-hero::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 800px;
            height: 800px;
            background: radial-gradient(circle, var(--primary) 0%, transparent 70%);
            opacity: 0.05;
            pointer-events: none;
        }

        .services-hero h1 {
            font-size: clamp(36px, 5vw, 56px);
            margin-bottom: 20px;
        }

        .services-hero h1 span {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .services-hero p {
            color: var(--text-muted);
            max-width: 600px;
            margin: 0 auto;
            font-size: 17px;
        }

        /* Services Grid */
        .services-list {
            padding: 100px 50px;
            max-width: 1400px;
            margin: 0 auto;
        }

        .service-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 60px;
            align-items: center;
            margin-bottom: 100px;
        }

        .service-row:nth-child(even) {
            direction: rtl;
        }

        .service-row:nth-child(even) > * {
            direction: ltr;
        }

        .service-visual {
            position: relative;
        }

        .service-visual .icon-wrapper {
            width: 200px;
            height: 200px;
            border-radius: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 80px;
            color: white;
            position: relative;
            z-index: 1;
        }

        .service-visual .icon-wrapper::before {
            content: '';
            position: absolute;
            inset: -20px;
            background: inherit;
            border-radius: 50px;
            opacity: 0.3;
            filter: blur(40px);
            z-index: -1;
        }

        .service-content h2 {
            font-size: 36px;
            margin-bottom: 16px;
        }

        .service-content > p {
            color: var(--text-muted);
            font-size: 16px;
            line-height: 1.8;
            margin-bottom: 24px;
        }

        .feature-list {
            list-style: none;
            margin-bottom: 30px;
        }

        .feature-list li {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 12px;
            color: var(--text);
        }

        .feature-list li i {
            width: 24px;
            height: 24px;
            background: rgba(99, 102, 241, 0.1);
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            color: var(--primary);
        }

        /* Process Section */
        .process {
            padding: 100px 50px;
            background: var(--dark-light);
        }

        .process-header {
            text-align: center;
            max-width: 700px;
            margin: 0 auto 60px;
        }

        .process-header h2 {
            font-size: clamp(28px, 4vw, 42px);
            margin-bottom: 16px;
        }

        .process-header p {
            color: var(--text-muted);
            font-size: 17px;
        }

        .process-steps {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 30px;
            max-width: 1400px;
            margin: 0 auto;
        }

        .process-step {
            text-align: center;
            position: relative;
        }

        .process-step:not(:last-child)::after {
            content: '';
            position: absolute;
            top: 40px;
            right: -50%;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, var(--primary), transparent);
            opacity: 0.3;
        }

        .step-number {
            width: 80px;
            height: 80px;
            background: var(--dark-lighter);
            border: 2px solid var(--primary);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Space Grotesk', sans-serif;
            font-size: 28px;
            font-weight: 700;
            color: var(--primary);
            margin: 0 auto 24px;
        }

        .process-step h3 {
            font-size: 20px;
            margin-bottom: 12px;
        }

        .process-step p {
            color: var(--text-muted);
            font-size: 14px;
        }

        /* CTA Section */
        .cta-section {
            padding: 100px 50px;
            text-align: center;
        }

        .cta-section h2 {
            font-size: clamp(28px, 4vw, 42px);
            margin-bottom: 16px;
        }

        .cta-section > p {
            color: var(--text-muted);
            max-width: 500px;
            margin: 0 auto 30px;
        }

        /* Responsive */
        @media (max-width: 1024px) {
            .services-hero {
                padding: 140px 20px 80px;
            }

            .services-list {
                padding: 60px 20px;
            }

            .service-row,
            .service-row:nth-child(even) {
                grid-template-columns: 1fr;
                direction: ltr;
                gap: 40px;
                margin-bottom: 60px;
            }

            .service-row:nth-child(even) > * {
                direction: ltr;
            }

            .service-visual {
                order: -1;
                display: flex;
                justify-content: center;
            }

            .service-visual .icon-wrapper {
                width: 150px;
                height: 150px;
                font-size: 60px;
            }

            .process {
                padding: 80px 20px;
            }

            .process-steps {
                grid-template-columns: repeat(2, 1fr);
            }

            .process-step:not(:last-child)::after {
                display: none;
            }

            .cta-section {
                padding: 60px 20px;
            }
        }

        @media (max-width: 768px) {
            .process-steps {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div id="navbar-container"></div>

    <!-- Services Hero -->
    <section class="services-hero">
        <div class="page-tag reveal">Hizmetlerimiz</div>
        <h1 class="reveal">Dijital Çözümlerle <span>Büyüyün</span></h1>
        <p class="reveal">İşletmenizi bir üst seviyeye taşıyacak kapsamlı dijital hizmetler sunuyoruz.</p>
    </section>

    <!-- Services List -->
    <section class="services-list" id="servicesContainer">
        <!-- Hizmetler API'den yüklenecek -->
    </section>

    <!-- Process Section -->
    <section class="process">
        <div class="process-header reveal">
            <h2>Çalışma Sürecimiz</h2>
            <p>Projelerinizi hayata geçirirken izlediğimiz adımlar.</p>
        </div>

        <div class="process-steps">
            <div class="process-step reveal">
                <div class="step-number">01</div>
                <h3>Keşif</h3>
                <p>İhtiyaçlarınızı anlamak için detaylı bir analiz yapıyoruz.</p>
            </div>
            <div class="process-step reveal">
                <div class="step-number">02</div>
                <h3>Strateji</h3>
                <p>Hedeflerinize uygun bir dijital strateji geliştiriyoruz.</p>
            </div>
            <div class="process-step reveal">
                <div class="step-number">03</div>
                <h3>Tasarım</h3>
                <p>Yaratıcı ve kullanıcı odaklı tasarımlar hazırlıyoruz.</p>
            </div>
            <div class="process-step reveal">
                <div class="step-number">04</div>
                <h3>Geliştirme</h3>
                <p>Modern teknolojilerle projeyi hayata geçiriyoruz.</p>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <h2 class="reveal">Projeye mi Başlamak İstiyorsunuz?</h2>
        <p class="reveal">Hemen iletişime geçin, ücretsiz danışmanlık alın.</p>
        <a href="/iletisim" class="btn-primary reveal">
            <i class="fa-solid fa-paper-plane"></i>
            Teklif Al
        </a>
    </section>

    <div id="footer-container"></div>

    <script src="/js/common.js"></script>
    <script>
        // Load services dynamically
        const API_URL = "https://ruyacreative-api.onrender.com";
        
        async function loadServicesPage() {
            const container = document.getElementById('servicesContainer');
            if (!container) return;
            
            try {
                const response = await fetch(`${API_URL}/api/services`);
                const services = await response.json();
                
                if (services.length === 0) {
                    container.innerHTML = '<p class="text-center" style="padding: 60px; color: var(--text-muted);">Henüz hizmet eklenmemiş.</p>';
                    return;
                }
                
                container.innerHTML = services.map((service, index) => {
                    // Generate slug from title if not exists
                    const slug = service.slug || service.title.toLowerCase()
                        .replace(/ğ/g, 'g').replace(/ü/g, 'u').replace(/ş/g, 's')
                        .replace(/ı/g, 'i').replace(/ö/g, 'o').replace(/ç/g, 'c')
                        .replace(/[^a-z0-9]/g, '-').replace(/-+/g, '-').replace(/^-|-$/g, '');
                    
                    return `
                    <div class="service-row reveal" style="${index % 2 === 1 ? 'direction: rtl;' : ''}">
                        <div class="service-visual" style="${index % 2 === 1 ? 'direction: ltr;' : ''}">
                            <div class="icon-wrapper" style="background: linear-gradient(135deg, ${service.color || '#6366f1'}, ${service.color2 || '#8b5cf6'});">
                                <i class="${service.icon || 'fa-solid fa-star'}"></i>
                            </div>
                        </div>
                        <div class="service-content" style="${index % 2 === 1 ? 'direction: ltr;' : ''}">
                            <h2>${service.title}</h2>
                            <p>${service.description || ''}</p>
                            <ul class="feature-list">
                                ${(service.features || []).map(f => `<li><i class="fa-solid fa-check"></i> ${f}</li>`).join('')}
                            </ul>
                            <a href="/hizmetler/${slug}" class="btn-primary">Detaylı Bilgi</a>
                        </div>
                    </div>
                    `;
                }).join('');
                
                // Re-initialize animations
                if (typeof ScrollTrigger !== 'undefined') {
                    setTimeout(() => {
                        ScrollTrigger.batch('.service-row', {
                            onEnter: (elements) => {
                                gsap.to(elements, {
                                    opacity: 1,
                                    y: 0,
                                    duration: 0.8,
                                    stagger: 0.2,
                                    ease: 'power3.out'
                                });
                            },
                            start: 'top 85%'
                        });
                    }, 100);
                }
                
            } catch (error) {
                console.error('Hizmetler yüklenirken hata:', error);
                container.innerHTML = '<p class="text-center" style="padding: 60px; color: var(--text-muted);">Hizmetler yüklenemedi. Lütfen sayfayı yenileyin.</p>';
            }
        }
        
        // Load when DOM is ready
        if (document.readyState === 'loading') {
            document.addEventListener('DOMContentLoaded', loadServicesPage);
        } else {
            loadServicesPage();
        }
    </script>
</body>
</html>
