<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="pageTitle">Hizmet Detayı | Creative Agency</title>
    <meta name="description" id="pageDesc" content="Profesyonel dijital hizmetler.">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    
    <link rel="stylesheet" href="/css/common.css">
    
    <style>
        /* Service Detail Page */
        .service-hero {
            padding: 160px 50px 80px;
            background: linear-gradient(135deg, var(--hero-gradient, rgba(99, 102, 241, 0.1)) 0%, transparent 50%);
            position: relative;
        }

        .service-hero-content {
            max-width: 1400px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 80px;
            align-items: center;
        }

        .service-hero-text .icon-large {
            width: 100px;
            height: 100px;
            border-radius: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 48px;
            color: white;
            margin-bottom: 30px;
            box-shadow: 0 20px 40px -10px var(--hero-color, rgba(99, 102, 241, 0.4));
        }

        .service-hero-text h1 {
            font-size: clamp(36px, 4vw, 52px);
            margin-bottom: 20px;
            line-height: 1.2;
        }

        .service-hero-text > p {
            color: var(--text-muted);
            font-size: 17px;
            line-height: 1.8;
            margin-bottom: 30px;
        }

        .service-hero-image img {
            width: 100%;
            border-radius: 24px;
            box-shadow: 0 40px 80px -20px rgba(0, 0, 0, 0.5);
        }

        /* Features Detail */
        .features-detail {
            padding: 100px 50px;
            background: var(--dark-light);
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
            max-width: 1400px;
            margin: 0 auto;
        }

        .feature-card {
            background: var(--dark-lighter);
            padding: 40px;
            border-radius: 20px;
            border: 1px solid rgba(255, 255, 255, 0.05);
            transition: all 0.4s ease;
        }

        .feature-card:hover {
            transform: translateY(-10px);
            border-color: var(--feature-color, rgba(99, 102, 241, 0.3));
        }

        .feature-card .icon {
            width: 60px;
            height: 60px;
            border-radius: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: white;
            margin-bottom: 24px;
        }

        .feature-card h3 {
            font-size: 20px;
            margin-bottom: 12px;
        }

        .feature-card p {
            color: var(--text-muted);
            font-size: 14px;
            line-height: 1.7;
        }

        /* Technologies */
        .technologies {
            padding: 100px 50px;
        }

        .tech-header {
            text-align: center;
            max-width: 700px;
            margin: 0 auto 60px;
        }

        .tech-header h2 {
            font-size: clamp(28px, 4vw, 42px);
            margin-bottom: 16px;
        }

        .tech-header p {
            color: var(--text-muted);
            font-size: 17px;
        }

        .tech-grid {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .tech-item {
            background: var(--dark-lighter);
            padding: 30px 20px;
            border-radius: 16px;
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 0.05);
            transition: all 0.3s ease;
        }

        .tech-item:hover {
            transform: translateY(-5px);
            border-color: var(--primary);
        }

        .tech-item i {
            font-size: 40px;
            margin-bottom: 12px;
            color: var(--text-muted);
        }

        .tech-item span {
            display: block;
            font-size: 14px;
            color: var(--text);
        }

        /* FAQ Section */
        .faq-section {
            padding: 100px 50px;
            background: var(--dark-light);
        }

        .faq-header {
            text-align: center;
            max-width: 700px;
            margin: 0 auto 60px;
        }

        .faq-header h2 {
            font-size: clamp(28px, 4vw, 42px);
            margin-bottom: 16px;
        }

        .faq-list {
            max-width: 800px;
            margin: 0 auto;
        }

        .faq-item {
            background: var(--dark-lighter);
            border-radius: 16px;
            margin-bottom: 16px;
            overflow: hidden;
            border: 1px solid rgba(255, 255, 255, 0.05);
        }

        .faq-question {
            padding: 24px 30px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .faq-question:hover {
            background: rgba(255, 255, 255, 0.02);
        }

        .faq-question h3 {
            font-size: 16px;
            font-weight: 600;
        }

        .faq-question i {
            transition: transform 0.3s ease;
            color: var(--primary);
        }

        .faq-item.active .faq-question i {
            transform: rotate(180deg);
        }

        .faq-answer {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease;
        }

        .faq-item.active .faq-answer {
            max-height: 500px;
        }

        .faq-answer p {
            padding: 0 30px 24px;
            color: var(--text-muted);
            font-size: 14px;
            line-height: 1.7;
        }

        /* CTA Section */
        .cta-box-section {
            padding: 100px 50px;
        }

        .cta-box {
            max-width: 1200px;
            margin: 0 auto;
            background: linear-gradient(135deg, var(--hero-color, var(--primary)) 0%, var(--hero-secondary, var(--secondary)) 100%);
            border-radius: 30px;
            padding: 80px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .cta-box::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255,255,255,0.1) 1px, transparent 1px);
            background-size: 30px 30px;
            animation: moveGrid 20s linear infinite;
        }

        @keyframes moveGrid {
            0% { transform: translate(0, 0); }
            100% { transform: translate(30px, 30px); }
        }

        .cta-box h2 {
            font-size: clamp(28px, 4vw, 42px);
            margin-bottom: 16px;
            position: relative;
            z-index: 1;
        }

        .cta-box p {
            font-size: 17px;
            opacity: 0.9;
            max-width: 500px;
            margin: 0 auto 30px;
            position: relative;
            z-index: 1;
        }

        .cta-btn-white {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            padding: 16px 36px;
            background: white;
            color: var(--dark);
            text-decoration: none;
            border-radius: 30px;
            font-size: 15px;
            font-weight: 600;
            position: relative;
            z-index: 1;
            transition: all 0.3s ease;
        }

        .cta-btn-white:hover {
            transform: translateY(-3px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
        }

        /* Other Services */
        .other-services {
            padding: 100px 50px;
            background: var(--dark-light);
        }

        .other-services-header {
            text-align: center;
            max-width: 700px;
            margin: 0 auto 60px;
        }

        .other-services-header h2 {
            font-size: clamp(28px, 4vw, 42px);
            margin-bottom: 16px;
        }

        .other-services-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .other-service-card {
            background: var(--dark-lighter);
            padding: 40px;
            border-radius: 20px;
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 0.05);
            text-decoration: none;
            color: var(--text);
            transition: all 0.4s ease;
        }

        .other-service-card:hover {
            transform: translateY(-10px);
            border-color: rgba(255, 255, 255, 0.1);
        }

        .other-service-card .icon {
            width: 70px;
            height: 70px;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 28px;
            margin: 0 auto 20px;
        }

        .other-service-card h3 {
            font-size: 20px;
            margin-bottom: 12px;
        }

        .other-service-card p {
            color: var(--text-muted);
            font-size: 14px;
            margin-bottom: 20px;
        }

        .other-service-card .link {
            color: var(--primary);
            font-weight: 600;
            font-size: 14px;
        }

        /* Responsive */
        @media (max-width: 1024px) {
            .service-hero {
                padding: 140px 20px 60px;
            }

            .service-hero-content {
                grid-template-columns: 1fr;
                gap: 50px;
            }

            .service-hero-image {
                order: -1;
            }

            .features-detail {
                padding: 60px 20px;
            }

            .features-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .technologies {
                padding: 60px 20px;
            }

            .tech-grid {
                grid-template-columns: repeat(3, 1fr);
            }

            .faq-section {
                padding: 60px 20px;
            }

            .cta-box-section {
                padding: 60px 20px;
            }

            .cta-box {
                padding: 50px 30px;
            }

            .other-services {
                padding: 60px 20px;
            }

            .other-services-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .features-grid {
                grid-template-columns: 1fr;
            }

            .tech-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>
<body>
    <div id="navbar-container"></div>

    <!-- Service Hero -->
    <section class="service-hero" id="serviceHero">
        <div class="service-hero-content">
            <div class="service-hero-text reveal">
                <div class="icon-large" id="serviceIcon">
                    <i class="fa-solid fa-laptop-code"></i>
                </div>
                <h1 id="serviceTitle">Web Tasarım</h1>
                <p id="serviceDesc">Modern, responsive ve kullanıcı dostu web siteleri tasarlıyoruz. Markanızı en iyi şekilde yansıtan, dikkat çekici ve fonksiyonel web tasarımları ile dijital varlığınızı güçlendiriyoruz.</p>
                <a href="/iletisim" class="btn-primary">
                    <i class="fa-solid fa-paper-plane"></i>
                    Teklif Al
                </a>
            </div>
            <div class="service-hero-image reveal">
                <img src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?w=800" alt="Web Tasarım" id="serviceImage">
            </div>
        </div>
    </section>

    <!-- Features Detail -->
    <section class="features-detail">
        <div class="features-grid" id="featuresGrid">
            <div class="feature-card reveal">
                <div class="icon" style="background: linear-gradient(135deg, #6366f1, #8b5cf6);">
                    <i class="fa-solid fa-mobile-screen"></i>
                </div>
                <h3>Responsive Tasarım</h3>
                <p>Tüm cihazlarda mükemmel görünen, mobil öncelikli tasarımlar.</p>
            </div>
            <div class="feature-card reveal">
                <div class="icon" style="background: linear-gradient(135deg, #8b5cf6, #ec4899);">
                    <i class="fa-solid fa-bolt"></i>
                </div>
                <h3>Hızlı Yükleme</h3>
                <p>Optimize edilmiş kod ile saniyeler içinde yüklenen sayfalar.</p>
            </div>
            <div class="feature-card reveal">
                <div class="icon" style="background: linear-gradient(135deg, #ec4899, #f43f5e);">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
                <h3>SEO Uyumlu</h3>
                <p>Arama motorlarında üst sıralarda yer almanızı sağlayan yapı.</p>
            </div>
        </div>
    </section>

    <!-- Technologies -->
    <section class="technologies">
        <div class="tech-header reveal">
            <h2>Kullandığımız Teknolojiler</h2>
            <p>En güncel ve güvenilir teknolojilerle çalışıyoruz.</p>
        </div>
        <div class="tech-grid">
            <div class="tech-item reveal">
                <i class="fa-brands fa-html5" style="color: #e34c26;"></i>
                <span>HTML5</span>
            </div>
            <div class="tech-item reveal">
                <i class="fa-brands fa-css3-alt" style="color: #264de4;"></i>
                <span>CSS3</span>
            </div>
            <div class="tech-item reveal">
                <i class="fa-brands fa-js" style="color: #f0db4f;"></i>
                <span>JavaScript</span>
            </div>
            <div class="tech-item reveal">
                <i class="fa-brands fa-react" style="color: #61dafb;"></i>
                <span>React</span>
            </div>
            <div class="tech-item reveal">
                <i class="fa-brands fa-vuejs" style="color: #41b883;"></i>
                <span>Vue.js</span>
            </div>
            <div class="tech-item reveal">
                <i class="fa-brands fa-node" style="color: #339933;"></i>
                <span>Node.js</span>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq-section">
        <div class="faq-header reveal">
            <h2>Sıkça Sorulan Sorular</h2>
            <p>Hizmetlerimiz hakkında merak edilenler.</p>
        </div>
        <div class="faq-list">
            <div class="faq-item reveal">
                <div class="faq-question">
                    <h3>Bir web sitesi ne kadar sürede tamamlanır?</h3>
                    <i class="fa-solid fa-chevron-down"></i>
                </div>
                <div class="faq-answer">
                    <p>Projenin kapsamına göre değişmekle birlikte, standart bir kurumsal web sitesi 2-4 hafta içinde tamamlanmaktadır. E-ticaret projeleri daha kapsamlı olduğu için 4-8 hafta sürebilir.</p>
                </div>
            </div>
            <div class="faq-item reveal">
                <div class="faq-question">
                    <h3>Web sitem mobil uyumlu olacak mı?</h3>
                    <i class="fa-solid fa-chevron-down"></i>
                </div>
                <div class="faq-answer">
                    <p>Evet, tüm projelerimiz responsive (mobil uyumlu) olarak geliştirilmektedir. Mobil cihazlarda mükemmel görünüm ve kullanım deneyimi sağlıyoruz.</p>
                </div>
            </div>
            <div class="faq-item reveal">
                <div class="faq-question">
                    <h3>Sonradan değişiklik yapabilir miyim?</h3>
                    <i class="fa-solid fa-chevron-down"></i>
                </div>
                <div class="faq-answer">
                    <p>Tabii! Projelerimizi kullanıcı dostu bir admin paneli ile teslim ediyoruz. İçerikleri, görselleri ve metinleri kolayca güncelleyebilirsiniz.</p>
                </div>
            </div>
            <div class="faq-item reveal">
                <div class="faq-question">
                    <h3>Hosting ve domain hizmeti veriyor musunuz?</h3>
                    <i class="fa-solid fa-chevron-down"></i>
                </div>
                <div class="faq-answer">
                    <p>Evet, hosting ve domain hizmetlerini de sağlıyoruz. Size en uygun paketi öneriyor ve kurulumları gerçekleştiriyoruz.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-box-section">
        <div class="cta-box reveal">
            <h2>Projeye Başlamaya Hazır mısınız?</h2>
            <p>Ücretsiz danışmanlık için hemen iletişime geçin.</p>
            <a href="/iletisim" class="cta-btn-white">
                <i class="fa-solid fa-handshake"></i>
                Bize Ulaşın
            </a>
        </div>
    </section>

    <!-- Other Services -->
    <section class="other-services">
        <div class="other-services-header reveal">
            <h2>Diğer Hizmetlerimiz</h2>
            <p>İhtiyaçlarınıza uygun diğer çözümlerimiz.</p>
        </div>
        <div class="other-services-grid">
            <a href="/hizmetler/e-ticaret" class="other-service-card reveal">
                <div class="icon" style="background: linear-gradient(135deg, #8b5cf6, #ec4899);">
                    <i class="fa-solid fa-shopping-cart" style="color: white;"></i>
                </div>
                <h3>E-Ticaret</h3>
                <p>Online satış platformları geliştirme</p>
                <span class="link">İncele <i class="fa-solid fa-arrow-right"></i></span>
            </a>
            <a href="/hizmetler/grafik-tasarim" class="other-service-card reveal">
                <div class="icon" style="background: linear-gradient(135deg, #ec4899, #f43f5e);">
                    <i class="fa-solid fa-palette" style="color: white;"></i>
                </div>
                <h3>Grafik Tasarım</h3>
                <p>Profesyonel görsel tasarım hizmetleri</p>
                <span class="link">İncele <i class="fa-solid fa-arrow-right"></i></span>
            </a>
            <a href="/hizmetler/seo" class="other-service-card reveal">
                <div class="icon" style="background: linear-gradient(135deg, #f59e0b, #f43f5e);">
                    <i class="fa-solid fa-magnifying-glass-chart" style="color: white;"></i>
                </div>
                <h3>SEO</h3>
                <p>Arama motoru optimizasyonu</p>
                <span class="link">İncele <i class="fa-solid fa-arrow-right"></i></span>
            </a>
        </div>
    </section>

    <div id="footer-container"></div>

    <script src="/js/common.js"></script>
    <script>
        // FAQ Accordion
        document.querySelectorAll('.faq-question').forEach(question => {
            question.addEventListener('click', () => {
                const item = question.parentElement;
                const isActive = item.classList.contains('active');
                
                // Close all
                document.querySelectorAll('.faq-item').forEach(i => i.classList.remove('active'));
                
                // Open clicked if wasn't active
                if (!isActive) {
                    item.classList.add('active');
                }
            });
        });

        // Load service data based on URL
        async function loadServiceData() {
            const slug = window.location.pathname.split('/').pop();
            
            try {
                const response = await fetch(`/api/services`);
                const services = await response.json();
                const service = services.find(s => s.slug === slug || s.title.toLowerCase().includes(slug.replace(/-/g, ' ')));
                
                if (service) {
                    document.getElementById('serviceTitle').textContent = service.title;
                    document.getElementById('serviceDesc').textContent = service.description;
                    document.getElementById('pageTitle').textContent = `${service.title} | Creative Agency`;
                    document.getElementById('pageDesc').textContent = service.description.substring(0, 150);
                    
                    // Update icon
                    const iconEl = document.querySelector('#serviceIcon i');
                    iconEl.className = service.icon;
                    
                    // Update colors
                    document.documentElement.style.setProperty('--hero-color', service.color);
                    document.documentElement.style.setProperty('--hero-secondary', service.color);
                    document.documentElement.style.setProperty('--hero-gradient', `${service.color}20`);
                }
            } catch (error) {
                console.log('Using default content');
            }
        }

        loadServiceData();
    </script>
</body>
</html>
