<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ekibimiz | Creative Agency</title>
    <meta name="description" content="Yaratıcı ve tutkulu ekibimizle tanışın.">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    
    <link rel="stylesheet" href="/css/common.css">
    
    <style>
        .team-hero {
            padding: 180px 50px 80px;
            text-align: center;
            background: linear-gradient(135deg, rgba(99, 102, 241, 0.1) 0%, transparent 50%);
        }

        .team-hero h1 {
            font-size: clamp(36px, 5vw, 56px);
            margin-bottom: 20px;
        }

        .team-hero h1 span {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .team-hero p {
            color: var(--text-muted);
            max-width: 600px;
            margin: 0 auto;
            font-size: 17px;
        }

        .team-grid {
            padding: 80px 50px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 30px;
            max-width: 1400px;
            margin: 0 auto;
        }

        .team-card {
            background: var(--dark-light);
            border-radius: 24px;
            padding: 40px 30px;
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 0.05);
            transition: all 0.4s ease;
        }

        .team-card:hover {
            transform: translateY(-10px);
            border-color: rgba(99, 102, 241, 0.3);
        }

        .team-avatar {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            margin: 0 auto 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 48px;
            font-weight: 700;
            color: white;
            position: relative;
            overflow: hidden;
        }

        .team-avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .team-name {
            font-size: 22px;
            margin-bottom: 8px;
        }

        .team-role {
            color: var(--primary);
            font-size: 14px;
            margin-bottom: 16px;
        }

        .team-bio {
            color: var(--text-muted);
            font-size: 14px;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .team-social {
            display: flex;
            justify-content: center;
            gap: 12px;
        }

        .team-social a {
            width: 36px;
            height: 36px;
            background: var(--dark-lighter);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text-muted);
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .team-social a:hover {
            background: var(--primary);
            color: white;
        }

        .join-team {
            padding: 100px 50px;
            background: var(--dark-light);
        }

        .join-box {
            max-width: 800px;
            margin: 0 auto;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            border-radius: 30px;
            padding: 60px;
            text-align: center;
        }

        .join-box h2 {
            font-size: clamp(24px, 4vw, 36px);
            margin-bottom: 16px;
        }

        .join-box p {
            opacity: 0.9;
            margin-bottom: 30px;
        }

        @media (max-width: 1024px) {
            .team-hero { padding: 140px 20px 60px; }
            .team-grid {
                grid-template-columns: repeat(2, 1fr);
                padding: 60px 20px;
            }
            .join-team { padding: 60px 20px; }
            .join-box { padding: 40px 30px; }
        }

        @media (max-width: 768px) {
            .team-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div id="navbar-container"></div>

    <section class="team-hero">
        <div class="page-tag reveal">Ekibimiz</div>
        <h1 class="reveal">Tutkulu <span>Ekip</span></h1>
        <p class="reveal">Başarıya giden yolda birlikte çalışan yaratıcı ve deneyimli ekibimizle tanışın.</p>
    </section>

    <div class="team-grid">
        <div class="team-card reveal">
            <div class="team-avatar">A</div>
            <h3 class="team-name">Ahmet Yılmaz</h3>
            <div class="team-role">Kurucu & CEO</div>
            <p class="team-bio">8 yıllık sektör deneyimi ile dijital projelere liderlik ediyor.</p>
            <div class="team-social">
                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
            </div>
        </div>

        <div class="team-card reveal">
            <div class="team-avatar">S</div>
            <h3 class="team-name">Seda Kaya</h3>
            <div class="team-role">Kreatif Direktör</div>
            <p class="team-bio">Yaratıcı vizyonuyla projelere benzersiz bir kimlik kazandırıyor.</p>
            <div class="team-social">
                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                <a href="#"><i class="fa-brands fa-dribbble"></i></a>
            </div>
        </div>

        <div class="team-card reveal">
            <div class="team-avatar">M</div>
            <h3 class="team-name">Mehmet Demir</h3>
            <div class="team-role">Lead Developer</div>
            <p class="team-bio">Teknoloji tutkunu, modern çözümler üreten yazılım uzmanı.</p>
            <div class="team-social">
                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                <a href="#"><i class="fa-brands fa-github"></i></a>
            </div>
        </div>

        <div class="team-card reveal">
            <div class="team-avatar">E</div>
            <h3 class="team-name">Elif Şahin</h3>
            <div class="team-role">Pazarlama Müdürü</div>
            <p class="team-bio">Dijital pazarlama stratejileri ve marka büyümesinde uzman.</p>
            <div class="team-social">
                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </div>
        </div>

        <div class="team-card reveal">
            <div class="team-avatar">K</div>
            <h3 class="team-name">Kerem Öz</h3>
            <div class="team-role">UI/UX Tasarımcı</div>
            <p class="team-bio">Kullanıcı deneyimi odaklı tasarımlarla projeleri hayata geçiriyor.</p>
            <div class="team-social">
                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                <a href="#"><i class="fa-brands fa-behance"></i></a>
            </div>
        </div>

        <div class="team-card reveal">
            <div class="team-avatar">Z</div>
            <h3 class="team-name">Zeynep Aydın</h3>
            <div class="team-role">Proje Yöneticisi</div>
            <p class="team-bio">Projelerin zamanında ve bütçe dahilinde tamamlanmasını sağlıyor.</p>
            <div class="team-social">
                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                <a href="#"><i class="fa-solid fa-envelope"></i></a>
            </div>
        </div>

        <div class="team-card reveal">
            <div class="team-avatar">C</div>
            <h3 class="team-name">Can Yıldız</h3>
            <div class="team-role">SEO Uzmanı</div>
            <p class="team-bio">Arama motoru optimizasyonu ve içerik stratejilerinde uzman.</p>
            <div class="team-social">
                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
            </div>
        </div>

        <div class="team-card reveal">
            <div class="team-avatar">B</div>
            <h3 class="team-name">Burcu Tekin</h3>
            <div class="team-role">Grafik Tasarımcı</div>
            <p class="team-bio">Görsel tasarım ve marka kimliği çalışmalarında uzman.</p>
            <div class="team-social">
                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                <a href="#"><i class="fa-brands fa-dribbble"></i></a>
            </div>
        </div>
    </div>

    <section class="join-team">
        <div class="join-box reveal">
            <h2>Ekibimize Katılmak İster misiniz?</h2>
            <p>Yetenekli ve tutkulu profesyoneller arıyoruz. CV'nizi gönderin, sizi tanıyalım.</p>
            <a href="mailto:kariyer@creativeagency.com" class="cta-btn-white">
                <i class="fa-solid fa-paper-plane"></i>
                Başvuru Yap
            </a>
        </div>
    </section>

    <div id="footer-container"></div>

    <script src="/js/common.js"></script>
</body>
</html>
