<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rüya Creative — Dijital Tasarım Stüdyosu</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        :root {
            --bg: #e8e8e8;
            --text: #000000;
            --text-muted: #666666;
        }

        html { scroll-behavior: smooth; }

        body {
            font-family: 'Inter', -apple-system, sans-serif;
            background: var(--bg);
            color: var(--text);
            overflow-x: hidden;
            line-height: 1.5;
        }

        /* WEBGL BACKGROUND */
        #webgl-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            z-index: 1;
            pointer-events: none;
        }

        #webgl-bg canvas {
            display: block;
            width: 100% !important;
            height: 100% !important;
        }

        /* NOISE OVERLAY */
        .noise-overlay {
            position: fixed;
            top: -10rem;
            left: -10rem;
            right: -10rem;
            bottom: -10rem;
            background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 400 400' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");
            opacity: 0.04;
            pointer-events: none;
            z-index: 10;
            animation: noise 1s steps(2) infinite;
        }

        @keyframes noise {
            0% { transform: translate(0, 0); }
            10% { transform: translate(-5%, -5%); }
            20% { transform: translate(-10%, 5%); }
            30% { transform: translate(5%, -10%); }
            40% { transform: translate(-5%, 15%); }
            50% { transform: translate(-10%, 5%); }
            60% { transform: translate(15%, 0); }
            70% { transform: translate(0, 10%); }
            80% { transform: translate(-15%, 0); }
            90% { transform: translate(10%, 5%); }
            100% { transform: translate(5%, 0); }
        }

        /* NAVBAR */
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 100;
            padding: 28px 48px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            mix-blend-mode: difference;
        }

        .logo {
            font-size: 14px;
            font-weight: 800;
            letter-spacing: -0.01em;
            text-decoration: none;
            color: #fff;
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .logo-box {
            width: 36px;
            height: 36px;
            border: 2px solid #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 10px;
            font-weight: 800;
            line-height: 1;
        }

        .nav-right {
            display: flex;
            align-items: center;
            gap: 32px;
        }

        .nav-text {
            font-size: 11px;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0.15em;
            color: #fff;
        }

        .nav-btn {
            padding: 14px 28px;
            background: #000;
            color: #fff;
            font-size: 13px;
            font-weight: 600;
            text-decoration: none;
            border-radius: 30px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .menu-btn {
            width: 48px;
            height: 48px;
            border: 2px solid #fff;
            border-radius: 50%;
            background: transparent;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            font-size: 16px;
        }

        /* HERO */
        .hero {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 140px 48px 100px;
            position: relative;
            z-index: 5;
        }

        .hero-content {
            max-width: 1400px;
            margin: 0 auto;
            width: 100%;
        }

        .hero-title {
            font-size: clamp(72px, 14vw, 200px);
            font-weight: 800;
            line-height: 0.85;
            letter-spacing: -0.05em;
            margin-bottom: 80px;
        }

        .hero-title span {
            display: block;
            overflow: hidden;
        }

        .hero-title em {
            display: block;
            font-style: normal;
            transform: translateY(100%);
            animation: reveal 1.2s cubic-bezier(0.16, 1, 0.3, 1) forwards;
        }

        .hero-title span:nth-child(1) em { animation-delay: 0.1s; }
        .hero-title span:nth-child(2) em { animation-delay: 0.2s; }
        .hero-title span:nth-child(3) em { animation-delay: 0.3s; }

        @keyframes reveal {
            to { transform: translateY(0); }
        }

        .hero-bottom {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            gap: 40px;
        }

        .hero-desc {
            font-size: 18px;
            color: #333;
            max-width: 400px;
            line-height: 1.6;
            opacity: 0;
            animation: fadeIn 1s ease 0.8s forwards;
        }

        .hero-desc strong {
            color: #000;
            font-weight: 600;
        }

        @keyframes fadeIn {
            to { opacity: 1; }
        }

        /* AWARDS */
        .awards {
            position: absolute;
            bottom: 40px;
            left: 48px;
            right: 48px;
            display: flex;
            gap: 40px;
            z-index: 5;
        }

        .award {
            font-size: 11px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            color: #666;
            opacity: 0.7;
        }

        /* SECTIONS */
        .section {
            padding: 120px 48px;
            max-width: 1400px;
            margin: 0 auto;
            position: relative;
            z-index: 5;
        }

        .section-title {
            font-size: 48px;
            font-weight: 700;
            margin-bottom: 60px;
            letter-spacing: -0.02em;
        }

        /* SERVICES */
        .services {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1px;
            background: rgba(0,0,0,0.1);
        }

        .service {
            background: rgba(255,255,255,0.6);
            backdrop-filter: blur(30px);
            padding: 48px 32px;
            transition: all 0.4s ease;
        }

        .service:hover {
            background: rgba(255,255,255,0.9);
        }

        .service-num {
            font-size: 12px;
            color: #999;
            margin-bottom: 20px;
        }

        .service h3 {
            font-size: 22px;
            font-weight: 700;
            margin-bottom: 12px;
        }

        .service p {
            font-size: 14px;
            color: #666;
            line-height: 1.5;
        }

        /* WORKS */
        .works-list {
            display: flex;
            flex-direction: column;
            gap: 80px;
        }

        .work-item {
            display: grid;
            grid-template-columns: 1fr 1.5fr;
            gap: 80px;
            align-items: center;
        }

        .work-item:nth-child(even) {
            direction: rtl;
        }

        .work-item:nth-child(even) > * {
            direction: ltr;
        }

        .work-img {
            aspect-ratio: 4/3;
            background: #ddd;
            overflow: hidden;
            border-radius: 4px;
        }

        .work-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.8s ease;
        }

        .work-item:hover .work-img img {
            transform: scale(1.05);
        }

        .work-content h3 {
            font-size: 36px;
            font-weight: 700;
            margin-bottom: 16px;
        }

        .work-content p {
            font-size: 16px;
            color: #666;
            margin-bottom: 24px;
        }

        .work-link {
            font-size: 13px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            color: #000;
            text-decoration: none;
            border-bottom: 1px solid #000;
            padding-bottom: 4px;
        }

        /* CTA */
        .cta-section {
            padding: 180px 48px;
            text-align: center;
            position: relative;
            z-index: 5;
        }

        .cta-title {
            font-size: clamp(56px, 10vw, 120px);
            font-weight: 800;
            line-height: 1;
            margin-bottom: 40px;
            letter-spacing: -0.04em;
        }

        .cta-btn {
            display: inline-flex;
            align-items: center;
            gap: 12px;
            padding: 22px 48px;
            background: #000;
            color: #fff;
            font-size: 14px;
            font-weight: 600;
            text-decoration: none;
            border-radius: 50px;
            transition: transform 0.3s;
        }

        .cta-btn:hover {
            transform: scale(1.05);
        }

        /* FOOTER */
        .footer {
            padding: 80px 48px;
            border-top: 1px solid rgba(0,0,0,0.1);
            display: flex;
            justify-content: space-between;
            position: relative;
            z-index: 5;
        }

        .footer-logo {
            font-size: 18px;
            font-weight: 800;
        }

        .footer-links {
            display: flex;
            gap: 80px;
        }

        .footer-col h4 {
            font-size: 11px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.15em;
            color: #999;
            margin-bottom: 20px;
        }

        .footer-col ul {
            list-style: none;
        }

        .footer-col li {
            margin-bottom: 8px;
        }

        .footer-col a {
            font-size: 14px;
            color: #000;
            text-decoration: none;
        }

        @media (max-width: 1024px) {
            .navbar { padding: 24px 32px; }
            .hero { padding: 120px 32px 80px; }
            .hero-title { font-size: clamp(56px, 12vw, 140px); }
            .section { padding: 100px 32px; }
            .services { grid-template-columns: repeat(2, 1fr); }
            .work-item, .work-item:nth-child(even) {
                grid-template-columns: 1fr;
                gap: 40px;
                direction: ltr;
            }
            .footer { flex-direction: column; gap: 40px; }
        }

        @media (max-width: 640px) {
            .navbar { padding: 20px 24px; }
            .hero { padding: 100px 24px 60px; }
            .services { grid-template-columns: 1fr; }
            .awards { flex-wrap: wrap; gap: 20px; }
            .footer { padding: 60px 24px; }
            .footer-links { flex-wrap: wrap; gap: 40px; }
        }
    </style>
</head>
<body>

    <!-- WEBGL BACKGROUND -->
    <div id="webgl-bg"></div>

    <!-- NOISE OVERLAY -->
    <div class="noise-overlay"></div>

    <!-- NAVBAR -->
    <nav class="navbar">
        <a href="/" class="logo">
            <div class="logo-box">R<br>C</div>
            <span>RÜYA CREATIVE</span>
        </a>
        <div class="nav-right">
            <span class="nav-text">İzmir, Türkiye — 2021-2024</span>
            <a href="https://wa.me/905060950835" class="nav-btn" target="_blank">
                Bize Ulaşın →
            </a>
            <button class="menu-btn">☰</button>
        </div>
    </nav>

    <!-- HERO -->
    <section class="hero">
        <div class="hero-content">
            <h1 class="hero-title">
                <span><em>Dijital</em></span>
                <span><em>Tasarım</em></span>
                <span><em>Stüdyosu</em></span>
            </h1>
            <div class="hero-bottom">
                <p class="hero-desc">
                    Web tasarım, marka kimliği ve dijital strateji alanlarında markaların <strong>hikayelerini görselleştiriyoruz.</strong>
                </p>
            </div>
        </div>
        <div class="awards">
            <span class="award">★ Awwwards</span>
            <span class="award">★ CSS Design Awards</span>
            <span class="award">★ FWA</span>
            <span class="award">★ Webby Awards</span>
        </div>
    </section>

    <!-- SERVICES -->
    <section class="section">
        <h2 class="section-title">Hizmetler</h2>
        <div class="services">
            <div class="service">
                <div class="service-num">01</div>
                <h3>Web Tasarım</h3>
                <p>Modern ve kullanıcı odaklı web siteleri</p>
            </div>
            <div class="service">
                <div class="service-num">02</div>
                <h3>E-Ticaret</h3>
                <p>Satış odaklı e-ticaret platformları</p>
            </div>
            <div class="service">
                <div class="service-num">03</div>
                <h3>Marka Kimliği</h3>
                <p>Logo ve kurumsal kimlik tasarımları</p>
            </div>
            <div class="service">
                <div class="service-num">04</div>
                <h3>Dijital Strateji</h3>
                <p>SEO ve dijital pazarlama çözümleri</p>
            </div>
        </div>
    </section>

    <!-- WORKS -->
    <section class="section">
        <h2 class="section-title">Projeler</h2>
        <div class="works-list">
            <div class="work-item">
                <div class="work-content">
                    <h3>Luxe Moda</h3>
                    <p>E-ticaret platform tasarımı</p>
                    <a href="#" class="work-link">İncele →</a>
                </div>
                <div class="work-img">
                    <img src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?w=1200" alt="">
                </div>
            </div>
            <div class="work-item">
                <div class="work-img">
                    <img src="https://images.unsplash.com/photo-1467232004584-a241de8bcf5d?w=1200" alt="">
                </div>
                <div class="work-content">
                    <h3>Architekt Studio</h3>
                    <p>Kurumsal web sitesi</p>
                    <a href="#" class="work-link">İncele →</a>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA -->
    <section class="cta-section">
        <h2 class="cta-title">Birlikte<br>Çalışalım</h2>
        <a href="https://wa.me/905060950835" class="cta-btn" target="_blank">
            WhatsApp'tan Ulaşın →
        </a>
    </section>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="footer-logo">RÜYA CREATIVE</div>
        <div class="footer-links">
            <div class="footer-col">
                <h4>Hizmetler</h4>
                <ul>
                    <li><a href="#">Web Tasarım</a></li>
                    <li><a href="#">E-Ticaret</a></li>
                    <li><a href="#">Marka Kimliği</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Şirket</h4>
                <ul>
                    <li><a href="#">Hakkımızda</a></li>
                    <li><a href="#">Projeler</a></li>
                    <li><a href="#">İletişim</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <!-- THREE.JS AURORA SHADER -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script>
        const container = document.getElementById('webgl-bg');
        const renderer = new THREE.WebGLRenderer({ antialias: true, alpha: true });
        renderer.setSize(window.innerWidth, window.innerHeight);
        renderer.setPixelRatio(Math.min(window.devicePixelRatio, 2));
        container.appendChild(renderer.domElement);

        const scene = new THREE.Scene();
        const camera = new THREE.OrthographicCamera(-1, 1, 1, -1, 0, 1);

        const vertexShader = `
            varying vec2 vUv;
            void main() {
                vUv = uv;
                gl_Position = vec4(position, 1.0);
            }
        `;

        const fragmentShader = `
            uniform float uTime;
            uniform vec2 uMouse;
            uniform vec2 uResolution;
            varying vec2 vUv;

            // Simplex noise
            vec3 mod289(vec3 x) { return x - floor(x * (1.0 / 289.0)) * 289.0; }
            vec2 mod289(vec2 x) { return x - floor(x * (1.0 / 289.0)) * 289.0; }
            vec3 permute(vec3 x) { return mod289(((x*34.0)+1.0)*x); }

            float snoise(vec2 v) {
                const vec4 C = vec4(0.211324865405187, 0.366025403784439, -0.577350269189626, 0.024390243902439);
                vec2 i  = floor(v + dot(v, C.yy));
                vec2 x0 = v - i + dot(i, C.xx);
                vec2 i1;
                i1 = (x0.x > x0.y) ? vec2(1.0, 0.0) : vec2(0.0, 1.0);
                vec4 x12 = x0.xyxy + C.xxzz;
                x12.xy -= i1;
                i = mod289(i);
                vec3 p = permute(permute(i.y + vec3(0.0, i1.y, 1.0)) + i.x + vec3(0.0, i1.x, 1.0));
                vec3 m = max(0.5 - vec3(dot(x0,x0), dot(x12.xy,x12.xy), dot(x12.zw,x12.zw)), 0.0);
                m = m*m; m = m*m;
                vec3 x = 2.0 * fract(p * C.www) - 1.0;
                vec3 h = abs(x) - 0.5;
                vec3 ox = floor(x + 0.5);
                vec3 a0 = x - ox;
                m *= 1.79284291400159 - 0.85373472095314 * (a0*a0 + h*h);
                vec3 g;
                g.x = a0.x * x0.x + h.x * x0.y;
                g.yz = a0.yz * x12.xz + h.yz * x12.yw;
                return 130.0 * dot(m, g);
            }

            void main() {
                vec2 uv = vUv;
                vec2 mouse = uMouse * 0.5 + 0.5;
                
                float t = uTime * 0.15;
                
                // Multiple noise layers for aurora effect
                float n1 = snoise(uv * 3.0 + vec2(t * 0.5, t * 0.3));
                float n2 = snoise(uv * 2.0 - vec2(t * 0.4, t * 0.5) + mouse * 0.5);
                float n3 = snoise(uv * 1.5 + vec2(0.0, t * 0.2));
                
                // Create flowing aurora bands
                float aurora = sin(uv.y * 6.28 + n1 * 1.5) * 0.5 + 0.5;
                aurora += sin(uv.x * 4.0 + n2 * 1.0 + t) * 0.25;
                aurora *= smoothstep(0.0, 0.4, uv.y) * smoothstep(1.0, 0.6, uv.y);
                aurora = pow(aurora, 1.5);
                
                // Colors matching Kota.co.uk
                vec3 purple = vec3(0.6, 0.25, 0.7);   // #9933b3
                vec3 blue = vec3(0.3, 0.5, 0.9);      // #4d80e6
                vec3 pink = vec3(0.9, 0.3, 0.6);      // #e64d99
                vec3 cyan = vec3(0.4, 0.7, 0.85);     // #66b3d9
                
                // Mix colors based on noise
                vec3 color = mix(purple, blue, n1 * 0.5 + 0.5);
                color = mix(color, pink, n2 * 0.5 + 0.5);
                color = mix(color, cyan, n3 * 0.3);
                
                // Add brightness variation
                color *= 0.7 + aurora * 0.6;
                
                // Light gray background
                vec3 bgColor = vec3(0.91, 0.91, 0.91); // #e8e8e8
                
                // Blend with background
                float blend = smoothstep(0.15, 0.8, aurora);
                color = mix(bgColor, color, blend * 0.55);
                
                // Subtle vignette
                float vignette = 1.0 - smoothstep(0.4, 1.2, length((uv - 0.5) * 1.3));
                color *= 0.92 + vignette * 0.08;
                
                gl_FragColor = vec4(color, 1.0);
            }
        `;

        const geometry = new THREE.PlaneGeometry(2, 2);
        const material = new THREE.ShaderMaterial({
            vertexShader,
            fragmentShader,
            uniforms: {
                uTime: { value: 0 },
                uMouse: { value: new THREE.Vector2(0, 0) },
                uResolution: { value: new THREE.Vector2(window.innerWidth, window.innerHeight) }
            }
        });

        scene.add(new THREE.Mesh(geometry, material));

        // Mouse tracking with smooth interpolation
        let targetMouse = new THREE.Vector2(0, 0);
        let currentMouse = new THREE.Vector2(0, 0);

        window.addEventListener('mousemove', (e) => {
            targetMouse.x = (e.clientX / window.innerWidth) * 2 - 1;
            targetMouse.y = -(e.clientY / window.innerHeight) * 2 + 1;
        });

        // Animation
        const clock = new THREE.Clock();

        function animate() {
            requestAnimationFrame(animate);
            
            material.uniforms.uTime.value = clock.getElapsedTime();
            
            // Smooth mouse follow
            currentMouse.x += (targetMouse.x - currentMouse.x) * 0.04;
            currentMouse.y += (targetMouse.y - currentMouse.y) * 0.04;
            material.uniforms.uMouse.value = currentMouse;
            
            renderer.render(scene, camera);
        }

        animate();

        // Resize
        window.addEventListener('resize', () => {
            renderer.setSize(window.innerWidth, window.innerHeight);
            material.uniforms.uResolution.value.set(window.innerWidth, window.innerHeight);
        });
    </script>

</body>
</html>