<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rüya Creative — Dijital Tasarım Stüdyosu</title>
    <meta name="description" content="İzmir merkezli dijital tasarım stüdyosu. Web tasarım, marka kimliği ve dijital deneyimler.">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --black: #0a0a0a;
            --black-light: #111111;
            --black-lighter: #1a1a1a;
            --white: #ffffff;
            --white-muted: #888888;
            --white-dim: #666666;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: var(--black);
            color: var(--white);
            overflow-x: hidden;
            line-height: 1.6;
            -webkit-font-smoothing: antialiased;
        }

        /* ✨ NAVBAR */
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            padding: 32px 64px;
            mix-blend-mode: difference;
        }

        .nav-container {
            max-width: 1600px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            font-size: 18px;
            font-weight: 700;
            color: var(--white);
            text-decoration: none;
            letter-spacing: -0.02em;
        }

        .nav-links {
            display: flex;
            gap: 48px;
            list-style: none;
        }

        .nav-links a {
            text-decoration: none;
            color: var(--white);
            font-size: 14px;
            font-weight: 500;
            transition: opacity 0.3s;
            position: relative;
        }

        .nav-links a:hover {
            opacity: 0.6;
        }

        .nav-cta {
            border-bottom: 1px solid var(--white);
            padding-bottom: 2px;
        }

        /* ✨ HERO SECTION */
        .hero {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 160px 64px 120px;
            position: relative;
            background: var(--black);
        }

        .hero-content {
            max-width: 1600px;
            margin: 0 auto;
            width: 100%;
        }

        .hero-label {
            font-size: 12px;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0.2em;
            color: var(--white-muted);
            margin-bottom: 40px;
        }

        .hero-title {
            font-size: clamp(48px, 10vw, 140px);
            font-weight: 800;
            line-height: 0.95;
            letter-spacing: -0.04em;
            margin-bottom: 48px;
            max-width: 1200px;
        }

        .hero-title-line {
            display: block;
            overflow: hidden;
        }

        .hero-title-line span {
            display: block;
            transform: translateY(100%);
            animation: slideUp 1s cubic-bezier(0.16, 1, 0.3, 1) forwards;
        }

        .hero-title-line:nth-child(2) span {
            animation-delay: 0.1s;
        }

        .hero-title-line:nth-child(3) span {
            animation-delay: 0.2s;
        }

        @keyframes slideUp {
            to { transform: translateY(0); }
        }

        .hero-desc {
            font-size: 20px;
            color: var(--white-muted);
            max-width: 600px;
            line-height: 1.7;
            margin-bottom: 48px;
            opacity: 0;
            animation: fadeIn 1s ease 0.6s forwards;
        }

        @keyframes fadeIn {
            to { opacity: 1; }
        }

        .hero-cta {
            display: inline-flex;
            align-items: center;
            gap: 12px;
            font-size: 14px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            color: var(--white);
            text-decoration: none;
            opacity: 0;
            animation: fadeIn 1s ease 0.8s forwards;
        }

        .hero-cta::after {
            content: '';
            display: block;
            width: 40px;
            height: 1px;
            background: var(--white);
            transition: width 0.3s;
        }

        .hero-cta:hover::after {
            width: 60px;
        }

        /* ✨ MARQUEE */
        .marquee {
            padding: 60px 0;
            border-top: 1px solid rgba(255,255,255,0.1);
            border-bottom: 1px solid rgba(255,255,255,0.1);
            overflow: hidden;
            background: var(--black);
        }

        .marquee-content {
            display: flex;
            animation: marquee 30s linear infinite;
            white-space: nowrap;
        }

        .marquee-item {
            font-size: 24px;
            font-weight: 300;
            color: var(--white-muted);
            padding: 0 60px;
            text-transform: uppercase;
            letter-spacing: 0.1em;
        }

        .marquee-item::before {
            content: '•';
            margin-right: 60px;
            color: var(--white-dim);
        }

        @keyframes marquee {
            0% { transform: translateX(0); }
            100% { transform: translateX(-50%); }
        }

        /* ✨ SECTION BASE */
        .section {
            padding: 160px 64px;
            max-width: 1600px;
            margin: 0 auto;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            margin-bottom: 80px;
            padding-bottom: 40px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }

        .section-label {
            font-size: 12px;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0.2em;
            color: var(--white-muted);
        }

        .section-title {
            font-size: clamp(32px, 4vw, 56px);
            font-weight: 700;
            line-height: 1.1;
            letter-spacing: -0.02em;
            max-width: 600px;
        }

        .section-link {
            font-size: 13px;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            color: var(--white);
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: opacity 0.3s;
        }

        .section-link:hover {
            opacity: 0.6;
        }

        /* ✨ SERVICES */
        .services-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1px;
            background: rgba(255,255,255,0.1);
        }

        .service-item {
            background: var(--black);
            padding: 60px;
            transition: all 0.4s ease;
            cursor: pointer;
        }

        .service-item:hover {
            background: var(--black-lighter);
        }

        .service-number {
            font-size: 12px;
            font-weight: 500;
            color: var(--white-dim);
            margin-bottom: 24px;
        }

        .service-title {
            font-size: 32px;
            font-weight: 600;
            margin-bottom: 16px;
            letter-spacing: -0.01em;
        }

        .service-desc {
            font-size: 15px;
            color: var(--white-muted);
            line-height: 1.7;
            max-width: 400px;
        }

        .service-arrow {
            margin-top: 40px;
            font-size: 20px;
            color: var(--white);
            transform: translateX(-10px);
            opacity: 0;
            transition: all 0.3s ease;
        }

        .service-item:hover .service-arrow {
            transform: translateX(0);
            opacity: 1;
        }

        /* ✨ WORKS */
        .works-grid {
            display: flex;
            flex-direction: column;
            gap: 80px;
        }

        .work-item {
            display: grid;
            grid-template-columns: 1fr 1.2fr;
            gap: 80px;
            align-items: center;
        }

        .work-item:nth-child(even) {
            grid-template-columns: 1.2fr 1fr;
            direction: rtl;
        }

        .work-item:nth-child(even) > * {
            direction: ltr;
        }

        .work-image {
            position: relative;
            aspect-ratio: 16/10;
            overflow: hidden;
            background: var(--black-lighter);
        }

        .work-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.8s cubic-bezier(0.16, 1, 0.3, 1);
        }

        .work-item:hover .work-image img {
            transform: scale(1.05);
        }

        .work-content {
            padding: 40px 0;
        }

        .work-category {
            font-size: 12px;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0.2em;
            color: var(--white-muted);
            margin-bottom: 20px;
        }

        .work-title {
            font-size: 42px;
            font-weight: 700;
            line-height: 1.1;
            margin-bottom: 24px;
            letter-spacing: -0.02em;
        }

        .work-desc {
            font-size: 16px;
            color: var(--white-muted);
            line-height: 1.7;
            margin-bottom: 32px;
        }

        .work-link {
            font-size: 13px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            color: var(--white);
            text-decoration: none;
            border-bottom: 1px solid var(--white);
            padding-bottom: 4px;
            transition: opacity 0.3s;
        }

        .work-link:hover {
            opacity: 0.6;
        }

        /* ✨ STATS */
        .stats-section {
            background: var(--black-light);
            padding: 120px 64px;
        }

        .stats-grid {
            max-width: 1600px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 60px;
        }

        .stat-item {
            text-align: center;
        }

        .stat-number {
            font-size: 80px;
            font-weight: 800;
            line-height: 1;
            margin-bottom: 16px;
            letter-spacing: -0.04em;
        }

        .stat-label {
            font-size: 13px;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            color: var(--white-muted);
        }

        /* ✨ CTA SECTION */
        .cta-section {
            padding: 200px 64px;
            text-align: center;
            background: var(--black);
        }

        .cta-title {
            font-size: clamp(40px, 6vw, 80px);
            font-weight: 800;
            line-height: 1.05;
            margin-bottom: 32px;
            letter-spacing: -0.03em;
        }

        .cta-desc {
            font-size: 18px;
            color: var(--white-muted);
            max-width: 500px;
            margin: 0 auto 48px;
            line-height: 1.7;
        }

        .cta-button {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 20px 48px;
            background: var(--white);
            color: var(--black);
            font-size: 14px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .cta-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 40px rgba(255,255,255,0.15);
        }

        /* ✨ FOOTER */
        .footer {
            background: var(--black-light);
            padding: 100px 64px 60px;
            border-top: 1px solid rgba(255,255,255,0.1);
        }

        .footer-grid {
            max-width: 1600px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 1fr;
            gap: 80px;
        }

        .footer-brand {
            max-width: 300px;
        }

        .footer-logo {
            font-size: 24px;
            font-weight: 800;
            margin-bottom: 24px;
            letter-spacing: -0.02em;
        }

        .footer-desc {
            font-size: 15px;
            color: var(--white-muted);
            line-height: 1.7;
        }

        .footer-title {
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.15em;
            color: var(--white-dim);
            margin-bottom: 24px;
        }

        .footer-links {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 12px;
        }

        .footer-links a {
            font-size: 15px;
            color: var(--white);
            text-decoration: none;
            transition: opacity 0.3s;
        }

        .footer-links a:hover {
            opacity: 0.6;
        }

        .footer-bottom {
            max-width: 1600px;
            margin: 80px auto 0;
            padding-top: 40px;
            border-top: 1px solid rgba(255,255,255,0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .footer-copyright {
            font-size: 13px;
            color: var(--white-dim);
        }

        .footer-social {
            display: flex;
            gap: 24px;
        }

        .footer-social a {
            color: var(--white);
            font-size: 18px;
            transition: opacity 0.3s;
        }

        .footer-social a:hover {
            opacity: 0.6;
        }

        /* ✨ REVEAL ANIMATIONS */
        .reveal {
            opacity: 0;
            transform: translateY(60px);
            transition: all 1s cubic-bezier(0.16, 1, 0.3, 1);
        }

        .reveal.active {
            opacity: 1;
            transform: translateY(0);
        }

        /* ✨ RESPONSIVE */
        @media (max-width: 1024px) {
            .navbar {
                padding: 24px 32px;
            }
            .nav-links {
                display: none;
            }
            .hero {
                padding: 140px 32px 80px;
            }
            .section {
                padding: 100px 32px;
            }
            .services-grid {
                grid-template-columns: 1fr;
            }
            .work-item,
            .work-item:nth-child(even) {
                grid-template-columns: 1fr;
                gap: 40px;
                direction: ltr;
            }
            .work-item:nth-child(even) > * {
                direction: ltr;
            }
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            .footer-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            .section-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 24px;
            }
        }

        @media (max-width: 640px) {
            .hero {
                padding: 120px 24px 60px;
            }
            .section {
                padding: 80px 24px;
            }
            .stats-grid {
                grid-template-columns: 1fr;
                gap: 40px;
            }
            .footer-grid {
                grid-template-columns: 1fr;
            }
            .footer-bottom {
                flex-direction: column;
                gap: 24px;
            }
            .service-item {
                padding: 40px 24px;
            }
        }
    </style>
</head>
<body>

    <!-- ✨ NAVBAR -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="/" class="logo">RÜYA CREATIVE</a>
            <ul class="nav-links">
                <li><a href="/hakkimizda">Hakkımızda</a></li>
                <li><a href="/hizmetler">Hizmetler</a></li>
                <li><a href="/projeler">Projeler</a></li>
                <li><a href="/iletisim" class="nav-cta">İletişim</a></li>
            </ul>
        </div>
    </nav>

    <!-- ✨ HERO -->
    <section class="hero">
        <div class="hero-content">
            <div class="hero-label">İzmir / Türkiye</div>
            <h1 class="hero-title">
                <span class="hero-title-line"><span>Dijital</span></span>
                <span class="hero-title-line"><span>Deneyim</span></span>
                <span class="hero-title-line"><span>Tasarımı</span></span>
            </h1>
            <p class="hero-desc">
                Web tasarım, marka kimliği ve dijital strateji alanlarında 
                markaların hikayelerini görselleştiriyoruz.
            </p>
            <a href="/projeler" class="hero-cta">
                Projeleri İncele
                <i class="fa-solid fa-arrow-right"></i>
            </a>
        </div>
    </section>

    <!-- ✨ MARQUEE -->
    <div class="marquee">
        <div class="marquee-content">
            <span class="marquee-item">Web Tasarım</span>
            <span class="marquee-item">E-Ticaret</span>
            <span class="marquee-item">Marka Kimliği</span>
            <span class="marquee-item">UI/UX Tasarım</span>
            <span class="marquee-item">Dijital Strateji</span>
            <span class="marquee-item">Web Tasarım</span>
            <span class="marquee-item">E-Ticaret</span>
            <span class="marquee-item">Marka Kimliği</span>
            <span class="marquee-item">UI/UX Tasarım</span>
            <span class="marquee-item">Dijital Strateji</span>
        </div>
    </div>

    <!-- ✨ SERVICES -->
    <section class="section">
        <div class="section-header reveal">
            <div>
                <div class="section-label">Hizmetler</div>
                <h2 class="section-title">Neler Yapıyoruz?</h2>
            </div>
            <a href="/hizmetler" class="section-link">
                Tüm Hizmetler
                <i class="fa-solid fa-arrow-right"></i>
            </a>
        </div>

        <div class="services-grid">
            <div class="service-item reveal">
                <div class="service-number">01</div>
                <h3 class="service-title">Web Tasarım</h3>
                <p class="service-desc">Modern, responsive ve kullanıcı odaklı web siteleri tasarlıyoruz. Markanızı dijitalde en iyi şekilde temsil ediyoruz.</p>
                <div class="service-arrow">
                    <i class="fa-solid fa-arrow-right"></i>
                </div>
            </div>
            <div class="service-item reveal">
                <div class="service-number">02</div>
                <h3 class="service-title">E-Ticaret</h3>
                <p class="service-desc">Satışlarınızı artıracak, kullanıcı dostu e-ticaret platformları geliştiriyoruz.</p>
                <div class="service-arrow">
                    <i class="fa-solid fa-arrow-right"></i>
                </div>
            </div>
            <div class="service-item reveal">
                <div class="service-number">03</div>
                <h3 class="service-title">Marka Kimliği</h3>
                <p class="service-desc">Logo, kurumsal kimlik ve görsel dil oluşturarak markanızı öne çıkarıyoruz.</p>
                <div class="service-arrow">
                    <i class="fa-solid fa-arrow-right"></i>
                </div>
            </div>
            <div class="service-item reveal">
                <div class="service-number">04</div>
                <h3 class="service-title">Dijital Strateji</h3>
                <p class="service-desc">SEO, sosyal medya ve dijital pazarlama stratejileriyle büyümenizi destekliyoruz.</p>
                <div class="service-arrow">
                    <i class="fa-solid fa-arrow-right"></i>
                </div>
            </div>
        </div>
    </section>

    <!-- ✨ WORKS -->
    <section class="section" style="background: var(--black-light);">
        <div class="section-header reveal">
            <div>
                <div class="section-label">Portfolyo</div>
                <h2 class="section-title">Seçilmiş İşler</h2>
            </div>
            <a href="/projeler" class="section-link">
                Tüm Projeler
                <i class="fa-solid fa-arrow-right"></i>
            </a>
        </div>

        <div class="works-grid">
            <div class="work-item reveal">
                <div class="work-image">
                    <img src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?w=1200" alt="E-Ticaret Projesi">
                </div>
                <div class="work-content">
                    <div class="work-category">E-Ticaret</div>
                    <h3 class="work-title">Luxe Moda Platformu</h3>
                    <p class="work-desc">Modern bir e-ticaret deneyimi için tasarlanmış, yüksek dönüşüm oranına sahip platform.</p>
                    <a href="/projeler/luxe-moda" class="work-link">Projeyi İncele</a>
                </div>
            </div>

            <div class="work-item reveal">
                <div class="work-image">
                    <img src="https://images.unsplash.com/photo-1467232004584-a241de8bcf5d?w=1200" alt="Kurumsal Web Sitesi">
                </div>
                <div class="work-content">
                    <div class="work-category">Web Tasarım</div>
                    <h3 class="work-title">Architekt Studio</h3>
                    <p class="work-desc">Mimarlık stüdyosu için minimalist ve etkileyici kurumsal web sitesi tasarımı.</p>
                    <a href="/projeler/architekt" class="work-link">Projeyi İncele</a>
                </div>
            </div>
        </div>
    </section>

    <!-- ✨ STATS -->
    <section class="stats-section">
        <div class="stats-grid">
            <div class="stat-item reveal">
                <div class="stat-number">5+</div>
                <div class="stat-label">Yıllık Deneyim</div>
            </div>
            <div class="stat-item reveal">
                <div class="stat-number">50+</div>
                <div class="stat-label">Tamamlanan Proje</div>
            </div>
            <div class="stat-item reveal">
                <div class="stat-number">30+</div>
                <div class="stat-label">Mutlu Müşteri</div>
            </div>
            <div class="stat-item reveal">
                <div class="stat-number">12</div>
                <div class="stat-label">Ödül</div>
            </div>
        </div>
    </section>

    <!-- ✨ CTA -->
    <section class="cta-section">
        <div class="reveal">
            <h2 class="cta-title">Birlikte<br>Çalışalım</h2>
            <p class="cta-desc">Projelerinizi hayata geçirmek için hazırız. Hemen iletişime geçin.</p>
            <a href="https://wa.me/905060950835" class="cta-button" target="_blank">
                <i class="fa-brands fa-whatsapp"></i>
                WhatsApp'tan Ulaş
            </a>
        </div>
    </section>

    <!-- ✨ FOOTER -->
    <footer class="footer">
        <div class="footer-grid">
            <div class="footer-brand">
                <div class="footer-logo">RÜYA CREATIVE</div>
                <p class="footer-desc">İzmir merkezli dijital tasarım stüdyosu. Markaların dijital dönüşümüne ortak oluyoruz.</p>
            </div>
            <div>
                <div class="footer-title">Hizmetler</div>
                <ul class="footer-links">
                    <li><a href="/hizmetler/web-tasarim">Web Tasarım</a></li>
                    <li><a href="/hizmetler/e-ticaret">E-Ticaret</a></li>
                    <li><a href="/hizmetler/marka-kimligi">Marka Kimliği</a></li>
                    <li><a href="/hizmetler/dijital-strateji">Dijital Strateji</a></li>
                </ul>
            </div>
            <div>
                <div class="footer-title">Şirket</div>
                <ul class="footer-links">
                    <li><a href="/hakkimizda">Hakkımızda</a></li>
                    <li><a href="/projeler">Projeler</a></li>
                    <li><a href="/blog">Blog</a></li>
                    <li><a href="/iletisim">İletişim</a></li>
                </ul>
            </div>
            <div>
                <div class="footer-title">İletişim</div>
                <ul class="footer-links">
                    <li><a href="mailto:merhaba@ruyacreative.com">merhaba@ruyacreative.com</a></li>
                    <li><a href="tel:+905060950835">+90 506 095 08 35</a></li>
                    <li>İzmir, Türkiye</li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="footer-copyright">© 2024 Rüya Creative. Tüm hakları saklıdır.</div>
            <div class="footer-social">
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                <a href="#"><i class="fa-brands fa-behance"></i></a>
                <a href="#"><i class="fa-brands fa-dribbble"></i></a>
            </div>
        </div>
    </footer>

    <script>
        // Scroll reveal
        const reveals = document.querySelectorAll('.reveal');
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('active');
                }
            });
        }, { threshold: 0.1 });

        reveals.forEach(el => observer.observe(el));
    </script>

</body>
</html>