<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rüya Creative — Dijital Tasarım Stüdyosu</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: 'Inter', sans-serif;
            background: #f0f0f0;
            color: #000;
            overflow-x: hidden;
        }

        /* THREE.JS CANVAS */
        #aurora-canvas {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        /* NAVBAR */
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 100;
            padding: 24px 48px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 14px;
            font-weight: 800;
            letter-spacing: -0.02em;
            text-decoration: none;
            color: #000;
        }

        .nav-right {
            display: flex;
            align-items: center;
            gap: 24px;
        }

        .nav-text {
            font-size: 11px;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            color: #666;
        }

        .nav-btn {
            padding: 12px 24px;
            background: #000;
            color: #fff;
            font-size: 12px;
            font-weight: 600;
            text-decoration: none;
            border-radius: 30px;
        }

        .menu-btn {
            width: 44px;
            height: 44px;
            border: 1px solid #000;
            border-radius: 50%;
            background: transparent;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* HERO */
        .hero {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 140px 48px 80px;
            position: relative;
        }

        .hero-content {
            max-width: 1400px;
            margin: 0 auto;
            width: 100%;
        }

        .hero-title {
            font-size: clamp(64px, 12vw, 180px);
            font-weight: 800;
            line-height: 0.9;
            letter-spacing: -0.05em;
            margin-bottom: 60px;
        }

        .hero-title span {
            display: block;
            overflow: hidden;
        }

        .hero-title span em {
            display: block;
            font-style: normal;
            transform: translateY(100%);
            animation: reveal 1.2s cubic-bezier(0.16, 1, 0.3, 1) forwards;
        }

        .hero-title span:nth-child(1) em { animation-delay: 0.1s; }
        .hero-title span:nth-child(2) em { animation-delay: 0.2s; }
        .hero-title span:nth-child(3) em { animation-delay: 0.3s; }

        @keyframes reveal {
            to { transform: translateY(0); }
        }

        .hero-bottom {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
        }

        .hero-desc {
            font-size: 16px;
            color: #333;
            max-width: 360px;
            line-height: 1.6;
            opacity: 0;
            animation: fadeIn 1s ease 0.8s forwards;
        }

        @keyframes fadeIn {
            to { opacity: 1; }
        }

        /* AWARDS */
        .awards {
            position: absolute;
            bottom: 40px;
            left: 48px;
            right: 48px;
            display: flex;
            gap: 40px;
            opacity: 0.6;
        }

        .award {
            font-size: 10px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.1em;
        }

        /* SECTIONS */
        .section {
            padding: 120px 48px;
            max-width: 1400px;
            margin: 0 auto;
        }

        .section-title {
            font-size: 48px;
            font-weight: 700;
            margin-bottom: 60px;
            letter-spacing: -0.02em;
        }

        .services {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1px;
            background: rgba(0,0,0,0.1);
        }

        .service {
            background: rgba(255,255,255,0.7);
            padding: 40px;
            backdrop-filter: blur(10px);
        }

        .service-num {
            font-size: 12px;
            color: #999;
            margin-bottom: 20px;
        }

        .service h3 {
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 12px;
        }

        .service p {
            font-size: 14px;
            color: #666;
            line-height: 1.5;
        }

        /* WORKS */
        .works {
            display: flex;
            flex-direction: column;
            gap: 60px;
        }

        .work {
            display: grid;
            grid-template-columns: 1fr 1.5fr;
            gap: 60px;
            align-items: center;
        }

        .work:nth-child(even) {
            direction: rtl;
        }

        .work:nth-child(even) > * {
            direction: ltr;
        }

        .work-img {
            aspect-ratio: 4/3;
            background: #ddd;
            overflow: hidden;
        }

        .work-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .work-info h3 {
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 16px;
        }

        .work-info p {
            font-size: 15px;
            color: #666;
            margin-bottom: 24px;
        }

        .work-link {
            font-size: 13px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            color: #000;
            text-decoration: none;
            border-bottom: 1px solid #000;
            padding-bottom: 4px;
        }

        /* CTA */
        .cta {
            padding: 160px 48px;
            text-align: center;
        }

        .cta h2 {
            font-size: clamp(48px, 8vw, 100px);
            font-weight: 800;
            margin-bottom: 40px;
            letter-spacing: -0.04em;
        }

        .cta-btn {
            display: inline-flex;
            align-items: center;
            gap: 12px;
            padding: 20px 48px;
            background: #000;
            color: #fff;
            font-size: 14px;
            font-weight: 600;
            text-decoration: none;
            border-radius: 50px;
        }

        /* FOOTER */
        .footer {
            padding: 80px 48px;
            border-top: 1px solid rgba(0,0,0,0.1);
            display: flex;
            justify-content: space-between;
        }

        .footer-logo {
            font-size: 16px;
            font-weight: 800;
        }

        .footer-links {
            display: flex;
            gap: 60px;
        }

        .footer-col h4 {
            font-size: 11px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            color: #999;
            margin-bottom: 20px;
        }

        .footer-col ul {
            list-style: none;
        }

        .footer-col li {
            margin-bottom: 8px;
        }

        .footer-col a {
            font-size: 14px;
            color: #000;
            text-decoration: none;
        }

        @media (max-width: 1024px) {
            .hero-title { font-size: clamp(48px, 10vw, 120px); }
            .services { grid-template-columns: repeat(2, 1fr); }
            .work { grid-template-columns: 1fr; }
            .work:nth-child(even) { direction: ltr; }
        }

        @media (max-width: 640px) {
            .navbar { padding: 20px 24px; }
            .hero { padding: 120px 24px 60px; }
            .services { grid-template-columns: 1fr; }
            .section { padding: 80px 24px; }
            .footer { flex-direction: column; gap: 40px; }
        }
    </style>
</head>
<body>

    <!-- THREE.JS AURORA BACKGROUND -->
    <canvas id="aurora-canvas"></canvas>

    <!-- NAVBAR -->
    <nav class="navbar">
        <a href="/" class="logo">RÜYA CREATIVE</a>
        <div class="nav-right">
            <span class="nav-text">İzmir, Türkiye</span>
            <a href="https://wa.me/905060950835" class="nav-btn" target="_blank">Bize Ulaşın</a>
            <button class="menu-btn">☰</button>
        </div>
    </nav>

    <!-- HERO -->
    <section class="hero">
        <div class="hero-content">
            <h1 class="hero-title">
                <span><em>Dijital</em></span>
                <span><em>Tasarım</em></span>
                <span><em>Stüdyosu</em></span>
            </h1>
            <div class="hero-bottom">
                <p class="hero-desc">
                    Web tasarım, marka kimliği ve dijital strateji alanlarında markaların <strong>hikayelerini görselleştiriyoruz.</strong>
                </p>
            </div>
        </div>
        <div class="awards">
            <span class="award">★ Awwwards</span>
            <span class="award">★ CSS Design Awards</span>
            <span class="award">★ FWA</span>
            <span class="award">★ Webby Awards</span>
        </div>
    </section>

    <!-- SERVICES -->
    <section class="section">
        <h2 class="section-title">Hizmetler</h2>
        <div class="services">
            <div class="service">
                <div class="service-num">01</div>
                <h3>Web Tasarım</h3>
                <p>Modern ve kullanıcı odaklı web siteleri</p>
            </div>
            <div class="service">
                <div class="service-num">02</div>
                <h3>E-Ticaret</h3>
                <p>Satış odaklı e-ticaret platformları</p>
            </div>
            <div class="service">
                <div class="service-num">03</div>
                <h3>Marka Kimliği</h3>
                <p>Logo ve kurumsal kimlik tasarımları</p>
            </div>
            <div class="service">
                <div class="service-num">04</div>
                <h3>Dijital Strateji</h3>
                <p>SEO ve dijital pazarlama</p>
            </div>
        </div>
    </section>

    <!-- WORKS -->
    <section class="section">
        <h2 class="section-title">Projeler</h2>
        <div class="works">
            <div class="work">
                <div class="work-info">
                    <h3>Luxe Moda</h3>
                    <p>E-ticaret platform tasarımı</p>
                    <a href="#" class="work-link">İncele →</a>
                </div>
                <div class="work-img">
                    <img src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?w=800" alt="">
                </div>
            </div>
            <div class="work">
                <div class="work-img">
                    <img src="https://images.unsplash.com/photo-1467232004584-a241de8bcf5d?w=800" alt="">
                </div>
                <div class="work-info">
                    <h3>Architekt</h3>
                    <p>Mimarlık stüdyosu web sitesi</p>
                    <a href="#" class="work-link">İncele →</a>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA -->
    <section class="cta">
        <h2>Birlikte<br>Çalışalım</h2>
        <a href="https://wa.me/905060950835" class="cta-btn" target="_blank">
            WhatsApp'tan Ulaş →
        </a>
    </section>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="footer-logo">RÜYA CREATIVE</div>
        <div class="footer-links">
            <div class="footer-col">
                <h4>Hizmetler</h4>
                <ul>
                    <li><a href="#">Web Tasarım</a></li>
                    <li><a href="#">E-Ticaret</a></li>
                    <li><a href="#">Marka Kimliği</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Şirket</h4>
                <ul>
                    <li><a href="#">Hakkımızda</a></li>
                    <li><a href="#">Projeler</a></li>
                    <li><a href="#">İletişim</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <!-- THREE.JS AURORA SHADER -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script>
        const canvas = document.getElementById('aurora-canvas');
        const renderer = new THREE.WebGLRenderer({ canvas, antialias: true, alpha: true });
        renderer.setSize(window.innerWidth, window.innerHeight);
        renderer.setPixelRatio(Math.min(window.devicePixelRatio, 2));

        const scene = new THREE.Scene();
        const camera = new THREE.OrthographicCamera(-1, 1, 1, -1, 0.1, 10);
        camera.position.z = 1;

        // Aurora shader
        const vertexShader = `
            varying vec2 vUv;
            void main() {
                vUv = uv;
                gl_Position = vec4(position, 1.0);
            }
        `;

        const fragmentShader = `
            uniform float uTime;
            uniform vec2 uMouse;
            uniform vec2 uResolution;
            varying vec2 vUv;

            // Simplex noise function
            vec3 mod289(vec3 x) { return x - floor(x * (1.0 / 289.0)) * 289.0; }
            vec2 mod289(vec2 x) { return x - floor(x * (1.0 / 289.0)) * 289.0; }
            vec3 permute(vec3 x) { return mod289(((x*34.0)+1.0)*x); }

            float snoise(vec2 v) {
                const vec4 C = vec4(0.211324865405187, 0.366025403784439,
                                   -0.577350269189626, 0.024390243902439);
                vec2 i  = floor(v + dot(v, C.yy));
                vec2 x0 = v - i + dot(i, C.xx);
                vec2 i1;
                i1 = (x0.x > x0.y) ? vec2(1.0, 0.0) : vec2(0.0, 1.0);
                vec4 x12 = x0.xyxy + C.xxzz;
                x12.xy -= i1;
                i = mod289(i);
                vec3 p = permute(permute(i.y + vec3(0.0, i1.y, 1.0)) + i.x + vec3(0.0, i1.x, 1.0));
                vec3 m = max(0.5 - vec3(dot(x0,x0), dot(x12.xy,x12.xy), dot(x12.zw,x12.zw)), 0.0);
                m = m*m;
                m = m*m;
                vec3 x = 2.0 * fract(p * C.www) - 1.0;
                vec3 h = abs(x) - 0.5;
                vec3 ox = floor(x + 0.5);
                vec3 a0 = x - ox;
                m *= 1.79284291400159 - 0.85373472095314 * (a0*a0 + h*h);
                vec3 g;
                g.x = a0.x * x0.x + h.x * x0.y;
                g.yz = a0.yz * x12.xz + h.yz * x12.yw;
                return 130.0 * dot(m, g);
            }

            void main() {
                vec2 uv = vUv;
                vec2 aspect = vec2(uResolution.x / uResolution.y, 1.0);
                
                // Mouse influence
                vec2 mouse = uMouse * 0.5 + 0.5;
                float mouseDist = distance(uv, mouse);
                float mouseInfluence = smoothstep(0.8, 0.0, mouseDist) * 0.3;
                
                // Animated noise
                float time = uTime * 0.15;
                float n1 = snoise(uv * 2.0 + vec2(time, time * 0.5));
                float n2 = snoise(uv * 3.0 - vec2(time * 0.7, time) + mouseInfluence);
                float n3 = snoise(uv * 1.5 + vec2(0.0, time * 0.3));
                
                // Create aurora bands
                float aurora = sin(uv.y * 3.14159 + n1 * 0.5) * 0.5 + 0.5;
                aurora += sin(uv.x * 2.0 + n2 * 0.3 + time) * 0.3;
                aurora *= smoothstep(0.0, 0.3, uv.y) * smoothstep(1.0, 0.7, uv.y);
                
                // Colors: purple, blue, pink, cyan
                vec3 purple = vec3(0.55, 0.35, 0.75);
                vec3 blue = vec3(0.45, 0.55, 0.95);
                vec3 pink = vec3(0.85, 0.35, 0.65);
                vec3 cyan = vec3(0.35, 0.75, 0.85);
                
                // Mix colors based on noise
                vec3 color = mix(purple, blue, n1 * 0.5 + 0.5);
                color = mix(color, pink, n2 * 0.5 + 0.5 + mouseInfluence);
                color = mix(color, cyan, n3 * 0.3);
                
                // Add brightness variation
                color *= 0.8 + aurora * 0.4;
                
                // Soft gradient background
                vec3 bgColor = vec3(0.94, 0.94, 0.94);
                float blend = smoothstep(0.2, 0.8, aurora);
                color = mix(bgColor, color, blend * 0.6);
                
                // Vignette
                float vignette = 1.0 - smoothstep(0.5, 1.5, length((uv - 0.5) * 1.5));
                color *= 0.9 + vignette * 0.1;
                
                gl_FragColor = vec4(color, 1.0);
            }
        `;

        const geometry = new THREE.PlaneGeometry(2, 2);
        const material = new THREE.ShaderMaterial({
            vertexShader,
            fragmentShader,
            uniforms: {
                uTime: { value: 0 },
                uMouse: { value: new THREE.Vector2(0, 0) },
                uResolution: { value: new THREE.Vector2(window.innerWidth, window.innerHeight) }
            }
        });

        const mesh = new THREE.Mesh(geometry, material);
        scene.add(mesh);

        // Mouse tracking
        let targetMouse = new THREE.Vector2(0, 0);
        let currentMouse = new THREE.Vector2(0, 0);

        window.addEventListener('mousemove', (e) => {
            targetMouse.x = (e.clientX / window.innerWidth) * 2 - 1;
            targetMouse.y = -(e.clientY / window.innerHeight) * 2 + 1;
        });

        // Animation loop
        const clock = new THREE.Clock();

        function animate() {
            requestAnimationFrame(animate);
            
            const elapsedTime = clock.getElapsedTime();
            material.uniforms.uTime.value = elapsedTime;
            
            // Smooth mouse interpolation
            currentMouse.x += (targetMouse.x - currentMouse.x) * 0.05;
            currentMouse.y += (targetMouse.y - currentMouse.y) * 0.05;
            material.uniforms.uMouse.value = currentMouse;
            
            renderer.render(scene, camera);
        }

        animate();

        // Resize
        window.addEventListener('resize', () => {
            renderer.setSize(window.innerWidth, window.innerHeight);
            material.uniforms.uResolution.value.set(window.innerWidth, window.innerHeight);
        });
    </script>

</body>
</html>