<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rüya Creative — Dijital Deneyimler</title>
    <meta name="description" content="Web tasarım, e-ticaret ve dijital pazarlama çözümleri.">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --orange: #ff6b00;
            --orange-light: #ff8c42;
            --orange-dark: #e65100;
            --gray-50: #fafafa;
            --gray-100: #f5f5f7;
            --gray-200: #e5e5e7;
            --gray-400: #9ca3af;
            --gray-600: #6b7280;
            --gray-800: #1f2937;
            --gray-900: #111827;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: #ffffff;
            color: var(--gray-900);
            overflow-x: hidden;
            line-height: 1.5;
        }

        /* ✨ GLASS NAVBAR */
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            padding: 16px 48px;
            transition: all 0.4s ease;
        }

        .navbar.scrolled {
            background: rgba(255, 255, 255, 0.72);
            backdrop-filter: saturate(180%) blur(20px);
            border-bottom: 1px solid rgba(0, 0, 0, 0.08);
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            font-size: 22px;
            font-weight: 700;
            color: var(--gray-900);
            text-decoration: none;
            letter-spacing: -0.5px;
        }

        .logo span {
            background: linear-gradient(135deg, var(--orange), var(--orange-light));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .nav-links {
            display: flex;
            gap: 40px;
            list-style: none;
        }

        .nav-links a {
            text-decoration: none;
            color: var(--gray-600);
            font-size: 14px;
            font-weight: 500;
            transition: color 0.3s;
            position: relative;
        }

        .nav-links a:hover {
            color: var(--gray-900);
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: -4px;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--orange);
            transition: width 0.3s;
        }

        .nav-links a:hover::after {
            width: 100%;
        }

        .nav-cta {
            background: var(--orange);
            color: white !important;
            padding: 10px 22px;
            border-radius: 24px;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .nav-cta:hover {
            background: var(--orange-dark);
            transform: scale(1.02);
            box-shadow: 0 4px 20px rgba(255, 107, 0, 0.35);
        }

        .nav-cta::after {
            display: none;
        }

        /* ✨ HERO SECTION */
        .hero {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 140px 40px 80px;
            position: relative;
            background: linear-gradient(180deg, #ffffff 0%, var(--gray-50) 100%);
            overflow: hidden;
        }

        .hero-badge {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 10px 20px;
            background: var(--gray-100);
            border-radius: 50px;
            font-size: 13px;
            font-weight: 600;
            color: var(--orange);
            margin-bottom: 32px;
            animation: fadeInDown 0.8s ease;
        }

        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .hero h1 {
            font-size: clamp(48px, 8vw, 96px);
            font-weight: 800;
            letter-spacing: -0.03em;
            line-height: 1.05;
            margin-bottom: 24px;
            max-width: 900px;
            animation: fadeInUp 0.8s ease 0.1s both;
        }

        .hero h1 span {
            background: linear-gradient(135deg, var(--orange) 0%, var(--orange-light) 50%, #ffb347 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-size: 200% auto;
            animation: shine 3s linear infinite;
        }

        @keyframes shine {
            to { background-position: 200% center; }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .hero-subtitle {
            font-size: 21px;
            color: var(--gray-600);
            max-width: 600px;
            margin-bottom: 48px;
            font-weight: 400;
            animation: fadeInUp 0.8s ease 0.2s both;
        }

        .hero-buttons {
            display: flex;
            gap: 20px;
            animation: fadeInUp 0.8s ease 0.3s both;
        }

        .btn-primary {
            background: var(--orange);
            color: white;
            padding: 16px 36px;
            border-radius: 30px;
            text-decoration: none;
            font-weight: 600;
            font-size: 17px;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 10px;
            box-shadow: 0 4px 20px rgba(255, 107, 0, 0.3);
        }

        .btn-primary:hover {
            background: var(--orange-dark);
            transform: translateY(-2px);
            box-shadow: 0 8px 30px rgba(255, 107, 0, 0.4);
        }

        .btn-secondary {
            background: var(--gray-100);
            color: var(--gray-900);
            padding: 16px 36px;
            border-radius: 30px;
            text-decoration: none;
            font-weight: 600;
            font-size: 17px;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 10px;
        }

        .btn-secondary:hover {
            background: var(--gray-200);
        }

        /* ✨ FLOATING ELEMENTS */
        .floating-elements {
            position: absolute;
            inset: 0;
            pointer-events: none;
            overflow: hidden;
        }

        .float-orb {
            position: absolute;
            border-radius: 50%;
            filter: blur(80px);
            opacity: 0.4;
            animation: float 20s ease-in-out infinite;
        }

        .float-orb-1 {
            width: 400px;
            height: 400px;
            background: linear-gradient(135deg, var(--orange), #ffb347);
            top: 10%;
            right: 10%;
        }

        .float-orb-2 {
            width: 300px;
            height: 300px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            bottom: 20%;
            left: 10%;
            animation-delay: -10s;
        }

        @keyframes float {
            0%, 100% { transform: translate(0, 0) scale(1); }
            50% { transform: translate(30px, -30px) scale(1.1); }
        }

        /* ✨ SERVICES SECTION */
        .section {
            padding: 140px 40px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .section-header {
            text-align: center;
            margin-bottom: 80px;
        }

        .section-label {
            font-size: 13px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            color: var(--orange);
            margin-bottom: 16px;
        }

        .section-title {
            font-size: clamp(36px, 5vw, 56px);
            font-weight: 800;
            letter-spacing: -0.02em;
            line-height: 1.1;
            color: var(--gray-900);
            margin-bottom: 20px;
        }

        .section-subtitle {
            font-size: 20px;
            color: var(--gray-600);
            max-width: 600px;
            margin: 0 auto;
        }

        /* ✨ BENTO GRID SERVICES */
        .bento-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 24px;
        }

        .bento-card {
            background: var(--gray-50);
            border-radius: 24px;
            padding: 40px;
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            position: relative;
            overflow: hidden;
            border: 1px solid rgba(0, 0, 0, 0.04);
        }

        .bento-card:hover {
            transform: translateY(-8px) scale(1.02);
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.12);
        }

        .bento-card.featured {
            grid-column: span 2;
            background: linear-gradient(135deg, var(--orange) 0%, var(--orange-light) 100%);
            color: white;
        }

        .bento-card.featured .bento-title,
        .bento-card.featured .bento-desc {
            color: white;
        }

        .bento-icon {
            width: 56px;
            height: 56px;
            background: white;
            border-radius: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            margin-bottom: 24px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
        }

        .bento-card.featured .bento-icon {
            background: rgba(255, 255, 255, 0.2);
            color: white;
        }

        .bento-title {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 12px;
            color: var(--gray-900);
        }

        .bento-desc {
            font-size: 15px;
            color: var(--gray-600);
            line-height: 1.6;
        }

        /* ✨ STATS SECTION */
        .stats-section {
            background: var(--gray-900);
            padding: 100px 40px;
        }

        .stats-grid {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 40px;
            text-align: center;
        }

        .stat-item h3 {
            font-size: 64px;
            font-weight: 800;
            background: linear-gradient(135deg, var(--orange), var(--orange-light));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 8px;
        }

        .stat-item p {
            color: var(--gray-400);
            font-size: 16px;
            font-weight: 500;
        }

        /* ✨ PROJECTS SECTION */
        .projects-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 32px;
        }

        .project-card {
            position: relative;
            border-radius: 28px;
            overflow: hidden;
            aspect-ratio: 16/10;
            cursor: pointer;
            transition: all 0.4s ease;
        }

        .project-card:hover {
            transform: scale(1.02);
            box-shadow: 0 25px 80px rgba(0, 0, 0, 0.2);
        }

        .project-card img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.6s ease;
        }

        .project-card:hover img {
            transform: scale(1.1);
        }

        .project-overlay {
            position: absolute;
            inset: 0;
            background: linear-gradient(to top, rgba(0,0,0,0.8) 0%, transparent 60%);
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            padding: 40px;
            opacity: 0;
            transition: opacity 0.4s ease;
        }

        .project-card:hover .project-overlay {
            opacity: 1;
        }

        .project-category {
            font-size: 13px;
            font-weight: 600;
            color: var(--orange-light);
            text-transform: uppercase;
            letter-spacing: 0.1em;
            margin-bottom: 8px;
        }

        .project-title {
            font-size: 28px;
            font-weight: 700;
            color: white;
        }

        /* ✨ CTA SECTION */
        .cta-section {
            padding: 140px 40px;
            text-align: center;
            background: linear-gradient(180deg, var(--gray-50) 0%, #ffffff 100%);
        }

        .cta-title {
            font-size: clamp(36px, 5vw, 56px);
            font-weight: 800;
            margin-bottom: 20px;
            letter-spacing: -0.02em;
        }

        .cta-subtitle {
            font-size: 20px;
            color: var(--gray-600);
            margin-bottom: 40px;
        }

        /* ✨ FOOTER */
        .footer {
            background: var(--gray-900);
            color: white;
            padding: 80px 40px 40px;
        }

        .footer-grid {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 1fr;
            gap: 60px;
        }

        .footer-brand h3 {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 16px;
        }

        .footer-brand h3 span {
            background: linear-gradient(135deg, var(--orange), var(--orange-light));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .footer-brand p {
            color: var(--gray-400);
            font-size: 15px;
            line-height: 1.7;
        }

        .footer-links h4 {
            font-size: 14px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            margin-bottom: 20px;
            color: var(--gray-400);
        }

        .footer-links ul {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 12px;
        }

        .footer-links a {
            color: white;
            text-decoration: none;
            font-size: 15px;
            transition: color 0.3s;
        }

        .footer-links a:hover {
            color: var(--orange-light);
        }

        .footer-bottom {
            max-width: 1200px;
            margin: 60px auto 0;
            padding-top: 40px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            text-align: center;
            color: var(--gray-400);
            font-size: 14px;
        }

        /* ✨ RESPONSIVE */
        @media (max-width: 1024px) {
            .bento-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            .bento-card.featured {
                grid-column: span 2;
            }
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            .footer-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 768px) {
            .navbar {
                padding: 16px 24px;
            }
            .nav-links {
                display: none;
            }
            .hero {
                padding: 120px 24px 60px;
            }
            .section {
                padding: 80px 24px;
            }
            .bento-grid {
                grid-template-columns: 1fr;
            }
            .bento-card.featured {
                grid-column: span 1;
            }
            .projects-grid {
                grid-template-columns: 1fr;
            }
            .stats-grid {
                grid-template-columns: 1fr;
                gap: 40px;
            }
            .footer-grid {
                grid-template-columns: 1fr;
                gap: 40px;
            }
            .hero-buttons {
                flex-direction: column;
                width: 100%;
            }
            .btn-primary, .btn-secondary {
                justify-content: center;
            }
        }

        /* ✨ SCROLL ANIMATIONS */
        .reveal {
            opacity: 0;
            transform: translateY(40px);
            transition: all 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        .reveal.active {
            opacity: 1;
            transform: translateY(0);
        }
    </style>
</head>
<body>

    <!-- ✨ NAVBAR -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <a href="/" class="logo">RÜYA <span>CREATIVE</span></a>
            <ul class="nav-links">
                <li><a href="/hakkimizda">Hakkımızda</a></li>
                <li><a href="/hizmetler">Hizmetler</a></li>
                <li><a href="/projeler">Projeler</a></li>
                <li><a href="/blog">Blog</a></li>
                <li><a href="/iletisim" class="nav-cta">İletişim</a></li>
            </ul>
        </div>
    </nav>

    <!-- ✨ HERO SECTION -->
    <section class="hero">
        <div class="floating-elements">
            <div class="float-orb float-orb-1"></div>
            <div class="float-orb float-orb-2"></div>
        </div>

        <div class="hero-badge">
            <i class="fa-solid fa-sparkles"></i>
            Dijital Ajans
        </div>

        <h1>
            Hayallerinizi<br>
            <span>Dijital Gerçekliğe</span><br>
            Dönüştürüyoruz
        </h1>

        <p class="hero-subtitle">
            2021'den beri web tasarım, e-ticaret ve dijital pazarlama alanlarında 
            markaların büyümesine ortak oluyoruz.
        </p>

        <div class="hero-buttons">
            <a href="https://wa.me/905060950835" class="btn-primary" target="_blank">
                <i class="fa-brands fa-whatsapp"></i>
                Hemen Başlayın
            </a>
            <a href="/projeler" class="btn-secondary">
                Projelerimizi İnceleyin
                <i class="fa-solid fa-arrow-right"></i>
            </a>
        </div>
    </section>

    <!-- ✨ SERVICES SECTION -->
    <section class="section">
        <div class="section-header reveal">
            <div class="section-label">Hizmetlerimiz</div>
            <h2 class="section-title">Dijital Çözümler</h2>
            <p class="section-subtitle">
                İşletmenizi bir üst seviyeye taşıyacak kapsamlı dijital hizmetler sunuyoruz.
            </p>
        </div>

        <div class="bento-grid" id="servicesGrid">
            <!-- Static content for now -->
            <div class="bento-card featured reveal">
                <div class="bento-icon"><i class="fa-solid fa-laptop-code" style="color: var(--orange);"></i></div>
                <h3 class="bento-title">Web Tasarım</h3>
                <p class="bento-desc">Modern, responsive ve kullanıcı dostu web siteleri ile markanızı dijital dünyada en iyi şekilde temsil ediyoruz.</p>
            </div>
            <div class="bento-card reveal">
                <div class="bento-icon"><i class="fa-solid fa-cart-shopping" style="color: var(--orange);"></i></div>
                <h3 class="bento-title">E-Ticaret</h3>
                <p class="bento-desc">Satışlarınızı artıracak profesyonel e-ticaret çözümleri.</p>
            </div>
            <div class="bento-card reveal">
                <div class="bento-icon"><i class="fa-solid fa-palette" style="color: var(--orange);"></i></div>
                <h3 class="bento-title">Grafik Tasarım</h3>
                <p class="bento-desc">Markanızı öne çıkaracak yaratıcı tasarım çalışmaları.</p>
            </div>
            <div class="bento-card reveal">
                <div class="bento-icon"><i class="fa-solid fa-share-nodes" style="color: var(--orange);"></i></div>
                <h3 class="bento-title">Sosyal Medya</h3>
                <p class="bento-desc">Profesyonel sosyal medya yönetimi ve içerik stratejileri.</p>
            </div>
            <div class="bento-card reveal">
                <div class="bento-icon"><i class="fa-solid fa-magnifying-glass-chart" style="color: var(--orange);"></i></div>
                <h3 class="bento-title">SEO</h3>
                <p class="bento-desc">Google sıralamalarında üst sıralara çıkın.</p>
            </div>
        </div>
    </section>

    <!-- ✨ STATS SECTION -->
    <section class="stats-section">
        <div class="stats-grid">
            <div class="stat-item reveal">
                <h3>5+</h3>
                <p>Yıllık Deneyim</p>
            </div>
            <div class="stat-item reveal">
                <h3>50+</h3>
                <p>Tamamlanan Proje</p>
            </div>
            <div class="stat-item reveal">
                <h3>30+</h3>
                <p>Mutlu Müşteri</p>
            </div>
            <div class="stat-item reveal">
                <h3>100%</h3>
                <p>Memnuniyet</p>
            </div>
        </div>
    </section>

    <!-- ✨ PROJECTS SECTION -->
    <section class="section">
        <div class="section-header reveal">
            <div class="section-label">Portfolyo</div>
            <h2 class="section-title">Son Projelerimiz</h2>
            <p class="section-subtitle">
                Markaların dijital dönüşümüne ortak olduğumuz bazı çalışmalar.
            </p>
        </div>

        <div class="projects-grid">
            <div class="project-card reveal">
                <img src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?w=800" alt="E-Ticaret">
                <div class="project-overlay">
                    <span class="project-category">E-Ticaret</span>
                    <h3 class="project-title">Modern E-Ticaret Platformu</h3>
                </div>
            </div>
            <div class="project-card reveal">
                <img src="https://images.unsplash.com/photo-1467232004584-a241de8bcf5d?w=800" alt="Web Tasarım">
                <div class="project-overlay">
                    <span class="project-category">Web Tasarım</span>
                    <h3 class="project-title">Kurumsal Web Sitesi</h3>
                </div>
            </div>
        </div>

        <div style="text-align: center; margin-top: 60px;">
            <a href="/projeler" class="btn-secondary">
                Tüm Projeleri Gör
                <i class="fa-solid fa-arrow-right"></i>
            </a>
        </div>
    </section>

    <!-- ✨ CTA SECTION -->
    <section class="cta-section">
        <div class="reveal">
            <h2 class="cta-title">Projeye mi Başlamak İstiyorsunuz?</h2>
            <p class="cta-subtitle">Hemen iletişime geçin, ücretsiz danışmanlık alın.</p>
            <a href="https://wa.me/905060950835" class="btn-primary" target="_blank">
                <i class="fa-brands fa-whatsapp"></i>
                WhatsApp'tan Ulaşın
            </a>
        </div>
    </section>

    <!-- ✨ FOOTER -->
    <footer class="footer">
        <div class="footer-grid">
            <div class="footer-brand">
                <h3>RÜYA <span>CREATIVE</span></h3>
                <p>2021'den beri dijital dünyada fark yaratıyoruz. Web tasarım, e-ticaret ve dijital pazarlama çözümleri.</p>
            </div>
            <div class="footer-links">
                <h4>Hızmen</h4>
                <ul>
                    <li><a href="/hakkimizda">Hakkımızda</a></li>
                    <li><a href="/hizmetler">Hizmetler</a></li>
                    <li><a href="/projeler">Projeler</a></li>
                    <li><a href="/blog">Blog</a></li>
                </ul>
            </div>
            <div class="footer-links">
                <h4>Hizmetler</h4>
                <ul>
                    <li><a href="/hizmetler/web-tasarim">Web Tasarım</a></li>
                    <li><a href="/hizmetler/e-ticaret">E-Ticaret</a></li>
                    <li><a href="/hizmetler/grafik-tasarim">Grafik Tasarım</a></li>
                    <li><a href="/hizmetler/seo">SEO</a></li>
                </ul>
            </div>
            <div class="footer-links">
                <h4>İletişim</h4>
                <ul>
                    <li><a href="mailto:merhaba@ruyacreative.com">merhaba@ruyacreative.com</a></li>
                    <li><a href="tel:+905060950835">+90 506 095 08 35</a></li>
                    <li>İzmir, Türkiye</li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Rüya Creative. Tüm hakları saklıdır.</p>
        </div>
    </footer>

    <script>
        // Navbar scroll effect
        const navbar = document.getElementById('navbar');
        window.addEventListener('scroll', () => {
            if (window.scrollY > 50) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });

        // Scroll reveal animation
        const revealElements = document.querySelectorAll('.reveal');
        
        const revealObserver = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('active');
                }
            });
        }, {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        });

        revealElements.forEach(el => revealObserver.observe(el));

        // Smooth scroll for nav links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({ behavior: 'smooth' });
                }
            });
        });
    </script>

</body>
</html>