<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rüya Creative | Dijital Çözümler</title>
    <meta name="description" content="Rüya Creative; web tasarım, e-ticaret ve dijital pazarlama çözümleri sunar. 2021'den beri dijital dünyada fark yaratıyoruz.">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    
    <link rel="stylesheet" href="/css/common.css">
    
    <style>
        :root {
            --primary: #6366f1;
            --primary-light: #818cf8;
            --secondary: #8b5cf6;
            --accent: #f43f5e;
            --dark: #0a0a0f;
            --dark-light: #12121a;
            --dark-lighter: #1a1a25;
            --text: #f8fafc;
            --text-muted: #94a3b8;
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }
        html { scroll-behavior: smooth; }
        body { font-family: 'Inter', sans-serif; background: var(--dark); color: var(--text); overflow-x: hidden; }
        h1, h2, h3, h4, h5, h6 { font-family: 'Space Grotesk', sans-serif; font-weight: 700; }

        /* ✨ HERO SECTION ✨ */
        .hero {
            min-height: 100vh;
            display: flex;
            align-items: center;
            padding: 140px 50px 80px;
            position: relative;
            overflow: hidden;
        }

        .hero-bg-shapes {
            position: absolute;
            inset: 0;
            pointer-events: none;
            overflow: hidden;
        }

        .hero-shape {
            position: absolute;
            border-radius: 50%;
            filter: blur(120px);
            opacity: 0.35;
            animation: floatShape 20s infinite ease-in-out;
        }

        .hero-shape-1 {
            width: 700px;
            height: 700px;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            top: -300px;
            right: -200px;
        }

        .hero-shape-2 {
            width: 500px;
            height: 500px;
            background: linear-gradient(135deg, var(--accent), var(--secondary));
            bottom: -200px;
            left: -150px;
            animation-delay: -7s;
        }

        @keyframes floatShape {
            0%, 100% { transform: translate(0, 0) scale(1); }
            33% { transform: translate(30px, -30px) scale(1.1); }
            66% { transform: translate(-20px, 20px) scale(0.9); }
        }

        .hero-content {
            max-width: 1400px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1.2fr 1fr;
            gap: 80px;
            align-items: center;
            width: 100%;
            position: relative;
            z-index: 1;
        }

        .hero-badge {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            padding: 10px 24px;
            background: rgba(99, 102, 241, 0.1);
            border: 1px solid rgba(99, 102, 241, 0.3);
            border-radius: 50px;
            font-size: 13px;
            color: var(--primary-light);
            margin-bottom: 30px;
            animation: float 4s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }

        .hero-title {
            font-size: clamp(40px, 5vw, 72px);
            line-height: 1.1;
            margin-bottom: 24px;
        }

        .hero-title span {
            background: linear-gradient(135deg, var(--primary), var(--secondary), var(--accent));
            background-size: 200% auto;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: gradientMove 3s linear infinite;
        }

        @keyframes gradientMove {
            0% { background-position: 0% center; }
            100% { background-position: 200% center; }
        }

        .hero-desc {
            font-size: 18px;
            color: var(--text-muted);
            margin-bottom: 40px;
            max-width: 500px;
            line-height: 1.7;
        }

        .hero-buttons {
            display: flex;
            gap: 16px;
            flex-wrap: wrap;
        }

        .hero-visual {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .hero-3d-card {
            width: 400px;
            height: 400px;
            background: linear-gradient(135deg, rgba(99, 102, 241, 0.1), rgba(139, 92, 246, 0.1));
            border-radius: 30px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            animation: cardFloat 6s ease-in-out infinite;
            backdrop-filter: blur(10px);
        }

        @keyframes cardFloat {
            0%, 100% { transform: translateY(0) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(2deg); }
        }

        .hero-3d-card i {
            font-size: 150px;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .floating-icon {
            position: absolute;
            width: 70px;
            height: 70px;
            background: var(--dark-lighter);
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 28px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.3);
            animation: iconFloat 4s ease-in-out infinite;
        }

        .floating-icon:nth-child(2) { top: -30px; left: -30px; animation-delay: 0s; color: var(--primary); }
        .floating-icon:nth-child(3) { top: 50px; right: -40px; animation-delay: -1s; color: var(--secondary); }
        .floating-icon:nth-child(4) { bottom: 30px; left: -20px; animation-delay: -2s; color: var(--accent); }
        .floating-icon:nth-child(5) { bottom: -20px; right: 20px; animation-delay: -3s; color: #14b8a6; }

        @keyframes iconFloat {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-15px); }
        }

        /* ✨ STATS BAR ✨ */
        .stats-bar {
            background: var(--dark-light);
            border-top: 1px solid rgba(255, 255, 255, 0.05);
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
            padding: 40px 50px;
        }

        .stats-grid {
            max-width: 1400px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 40px;
        }

        .stat-item {
            text-align: center;
        }

        .stat-number {
            font-family: 'Space Grotesk', sans-serif;
            font-size: 42px;
            font-weight: 700;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 8px;
        }

        .stat-label {
            color: var(--text-muted);
            font-size: 14px;
        }

        /* ✨ SECTION STYLES ✨ */
        .section {
            padding: 100px 50px;
        }

        .section-header {
            max-width: 1400px;
            margin: 0 auto 60px;
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            flex-wrap: wrap;
            gap: 20px;
        }

        .section-title-group h2 {
            font-size: clamp(28px, 4vw, 42px);
            margin-bottom: 12px;
        }

        .section-title-group p {
            color: var(--text-muted);
            font-size: 17px;
            max-width: 500px;
        }

        .view-all-btn {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            color: var(--primary);
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s;
        }

        .view-all-btn:hover {
            gap: 12px;
            text-shadow: 0 0 20px var(--primary-light);
        }

        /* ✨ SERVICES PREVIEW ✨ */
        .services-preview {
            background: var(--dark-light);
        }

        .services-grid {
            max-width: 1400px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
        }

        .service-card {
            background: var(--dark-lighter);
            border: 1px solid rgba(255, 255, 255, 0.05);
            border-radius: 24px;
            padding: 40px;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            text-decoration: none;
            color: var(--text);
            display: block;
        }

        .service-card:hover {
            transform: translateY(-10px);
            border-color: rgba(99, 102, 241, 0.3);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
        }

        .service-icon {
            width: 70px;
            height: 70px;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 28px;
            margin-bottom: 24px;
            transition: transform 0.3s;
        }

        .service-card:hover .service-icon {
            transform: scale(1.1) rotate(-5deg);
        }

        .service-card h3 {
            font-size: 22px;
            margin-bottom: 12px;
        }

        .service-card p {
            color: var(--text-muted);
            font-size: 15px;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .service-link {
            color: var(--primary);
            font-weight: 600;
            font-size: 14px;
            display: inline-flex;
            align-items: center;
            gap: 6px;
        }

        /* ✨ PROJECTS PREVIEW ✨ */
        .projects-preview {
            background: var(--dark);
        }

        .projects-grid {
            max-width: 1400px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
        }

        .project-card {
            position: relative;
            border-radius: 24px;
            overflow: hidden;
            aspect-ratio: 16/10;
            display: block;
            text-decoration: none;
        }

        .project-card img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.6s;
        }

        .project-card:hover img {
            transform: scale(1.1);
        }

        .project-overlay {
            position: absolute;
            inset: 0;
            background: linear-gradient(to top, rgba(10, 10, 15, 0.95) 0%, transparent 60%);
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            padding: 30px;
            opacity: 0;
            transition: opacity 0.4s;
        }

        .project-card:hover .project-overlay {
            opacity: 1;
        }

        .project-category {
            font-size: 12px;
            color: var(--primary-light);
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-bottom: 8px;
        }

        .project-card h3 {
            font-size: 24px;
            color: white;
        }

        /* ✨ WHY US SECTION ✨ */
        .why-us {
            background: var(--dark-light);
        }

        .why-grid {
            max-width: 1400px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 80px;
            align-items: center;
        }

        .why-content h2 {
            font-size: clamp(28px, 4vw, 40px);
            margin-bottom: 20px;
        }

        .why-content > p {
            color: var(--text-muted);
            font-size: 17px;
            line-height: 1.8;
            margin-bottom: 40px;
        }

        .why-list {
            list-style: none;
        }

        .why-list li {
            display: flex;
            align-items: flex-start;
            gap: 20px;
            margin-bottom: 30px;
        }

        .why-icon {
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            color: white;
            flex-shrink: 0;
        }

        .why-list h4 {
            font-size: 18px;
            margin-bottom: 6px;
        }

        .why-list p {
            color: var(--text-muted);
            font-size: 14px;
        }

        .why-image {
            position: relative;
        }

        .why-image img {
            width: 100%;
            border-radius: 24px;
            box-shadow: 0 40px 80px -20px rgba(0, 0, 0, 0.5);
        }

        /* ✨ CTA SECTION ✨ */
        .cta-section {
            padding: 120px 50px;
            background: linear-gradient(135deg, rgba(99, 102, 241, 0.1) 0%, transparent 50%);
            position: relative;
            overflow: hidden;
        }

        .cta-box {
            max-width: 1000px;
            margin: 0 auto;
            text-align: center;
            position: relative;
            z-index: 1;
        }

        .cta-box h2 {
            font-size: clamp(32px, 5vw, 48px);
            margin-bottom: 20px;
        }

        .cta-box > p {
            color: var(--text-muted);
            font-size: 18px;
            margin-bottom: 40px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        /* Responsive */
        @media (max-width: 1024px) {
            .hero { padding: 120px 20px 60px; }
            .hero-content { grid-template-columns: 1fr; text-align: center; }
            .hero-desc { margin-left: auto; margin-right: auto; }
            .hero-buttons { justify-content: center; }
            .hero-visual { order: -1; }
            .hero-3d-card { width: 300px; height: 300px; }
            .stats-grid { grid-template-columns: repeat(2, 1fr); }
            .services-grid { grid-template-columns: 1fr; }
            .projects-grid { grid-template-columns: 1fr; }
            .why-grid { grid-template-columns: 1fr; }
            .section { padding: 60px 20px; }
            .section-header { flex-direction: column; align-items: flex-start; }
        }
    </style>
</head>
<body>
    <!-- Magic Background -->
    <div class="magic-bg" id="magicBg"></div>

    <!-- Loader -->
    <div class="loader" id="loader">
        <div class="loader-text">RÜYA CREATIVE</div>
        <div class="loader-bar">
            <div class="loader-progress" id="loaderProgress"></div>
        </div>
    </div>

    <!-- Navbar -->
    <div id="navbar-container"></div>

    <!-- ✨ HERO SECTION ✨ -->
    <section class="hero" id="hero">
        <div class="hero-bg-shapes">
            <div class="hero-shape hero-shape-1"></div>
            <div class="hero-shape hero-shape-2"></div>
        </div>

        <div class="hero-content">
            <div class="hero-text">
                <div class="hero-badge reveal">
                    <i class="fa-solid fa-sparkles"></i>
                    Dijital Ajans
                </div>
                
                <h1 class="hero-title reveal">
                    Rüya Gibi <span>Dijital Deneyimler</span>
                </h1>
                
                <p class="hero-desc reveal">
                    2021'den beri dijital dünyada fark yaratıyoruz. Web tasarım, e-ticaret ve dijital pazarlama çözümleriyle markaları büyütüyoruz.
                </p>
                
                <div class="hero-buttons reveal">
                    <a href="https://wa.me/905060950835" class="btn-primary" target="_blank">
                        <i class="fa-brands fa-whatsapp"></i>
                        WhatsApp'tan Ulaş
                    </a>
                    <a href="/projeler" class="btn-secondary">
                        <i class="fa-solid fa-briefcase"></i>
                        Projelerimiz
                    </a>
                </div>
            </div>

            <div class="hero-visual reveal">
                <div class="hero-3d-card">
                    <i class="fa-solid fa-layer-group"></i>
                    <div class="floating-icon"><i class="fa-solid fa-code"></i></div>
                    <div class="floating-icon"><i class="fa-solid fa-palette"></i></div>
                    <div class="floating-icon"><i class="fa-solid fa-chart-line"></i></div>
                    <div class="floating-icon"><i class="fa-solid fa-mobile-screen"></i></div>
                </div>
            </div>
        </div>
    </section>

    <!-- ✨ STATS BAR ✨ -->
    <section class="stats-bar">
        <div class="stats-grid">
            <div class="stat-item reveal">
                <div class="stat-number" data-count="5">0</div>
                <div class="stat-label">Yıllık Deneyim</div>
            </div>
            <div class="stat-item reveal">
                <div class="stat-number" data-count="50">0</div>
                <div class="stat-label">Tamamlanan Proje</div>
            </div>
            <div class="stat-item reveal">
                <div class="stat-number" data-count="30">0</div>
                <div class="stat-label">Mutlu Müşteri</div>
            </div>
            <div class="stat-item reveal">
                <div class="stat-number" data-count="100">0</div>
                <div class="stat-label">Başarı Oranı %</div>
            </div>
        </div>
    </section>

    <!-- ✨ SERVICES PREVIEW ✨ -->
    <section class="section services-preview">
        <div class="section-header reveal">
            <div class="section-title-group">
                <h2>Hizmetlerimiz</h2>
                <p>İşletmenizi büyütecek dijital çözümler sunuyoruz.</p>
            </div>
            <a href="/hizmetler" class="view-all-btn">
                Tüm Hizmetler <i class="fa-solid fa-arrow-right"></i>
            </a>
        </div>

        <div class="services-grid" id="servicesGrid">
            <!-- Hizmetler API'den yüklenecek -->
        </div>
    </section>

    <!-- ✨ PROJECTS PREVIEW ✨ -->
    <section class="section projects-preview">
        <div class="section-header reveal">
            <div class="section-title-group">
                <h2>Referanslarımız</h2>
                <p>Markaların dijital dönüşümüne ortak olduğumuz projeler.</p>
            </div>
            <a href="/projeler" class="view-all-btn">
                Tüm Projeler <i class="fa-solid fa-arrow-right"></i>
            </a>
        </div>

        <div class="projects-grid">
            <a href="/projeler/e-ticaret-projesi" class="project-card reveal">
                <img src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?w=800" alt="E-Ticaret Projesi">
                <div class="project-overlay">
                    <span class="project-category">E-Ticaret</span>
                    <h3>Modern E-Ticaret Platformu</h3>
                </div>
            </a>

            <a href="/projeler/kurumsal-web-sitesi" class="project-card reveal">
                <img src="https://images.unsplash.com/photo-1467232004584-a241de8bcf5d?w=800" alt="Kurumsal Web Sitesi">
                <div class="project-overlay">
                    <span class="project-category">Web Tasarım</span>
                    <h3>Kurumsal Web Sitesi</h3>
                </div>
            </a>
        </div>
    </section>

    <!-- ✨ WHY US SECTION ✨ -->
    <section class="section why-us">
        <div class="why-grid">
            <div class="why-content reveal">
                <h2>Neden Rüya Creative?</h2>
                <p>2021'den beri dijital dünyada fark yaratıyoruz. Her projeye tutkuyla yaklaşıyor, müşterilerimizin başarısına ortak oluyoruz.</p>

                <ul class="why-list">
                    <li>
                        <div class="why-icon"><i class="fa-solid fa-lightbulb"></i></div>
                        <div>
                            <h4>Yenilikçi Yaklaşım</h4>
                            <p>En son teknolojileri ve trendleri takip ediyoruz.</p>
                        </div>
                    </li>
                    <li>
                        <div class="why-icon"><i class="fa-solid fa-users"></i></div>
                        <div>
                            <h4>Profesyonel Ekip</h4>
                            <p>Deneyimli ve tutkulu bir ekiple çalışıyoruz.</p>
                        </div>
                    </li>
                    <li>
                        <div class="why-icon"><i class="fa-solid fa-headset"></i></div>
                        <div>
                            <h4>7/24 Destek</h4>
                            <p>Projelerinizin her aşamasında yanınızdayız.</p>
                        </div>
                    </li>
                </ul>

                <a href="/hakkimizda" class="btn-primary" style="margin-top: 20px;">
                    Hakkımızda Daha Fazla <i class="fa-solid fa-arrow-right"></i>
                </a>
            </div>

            <div class="why-image reveal">
                <img src="https://images.unsplash.com/photo-1522071820081-009f0129c71c?w=800" alt="Rüya Creative Ekibi">
            </div>
        </div>
    </section>

    <!-- ✨ CTA SECTION ✨ -->
    <section class="cta-section">
        <div class="cta-box reveal">
            <h2>Projeye Başlamaya Hazır mısınız?</h2>
            <p>Dijital dünyada fark yaratmak için hemen iletişime geçin. Ücretsiz danışmanlık alın.</p>
            <a href="/iletisim" class="btn-primary">
                <i class="fa-solid fa-paper-plane"></i>
                Hemen Başlayın
            </a>
        </div>
    </section>

    <!-- Footer -->
    <div id="footer-container"></div>

    <script src="/js/common.js"></script>
    <script>
        // Counter animation
        function animateCounters() {
            document.querySelectorAll('.stat-number[data-count]').forEach(counter => {
                const target = parseInt(counter.dataset.count);
                const duration = 2000;
                const step = target / (duration / 16);
                let current = 0;

                const updateCounter = () => {
                    current += step;
                    if (current < target) {
                        counter.textContent = Math.floor(current) + (target > 10 ? '+' : '');
                        requestAnimationFrame(updateCounter);
                    } else {
                        counter.textContent = target + (target > 10 ? '+' : '');
                    }
                };

                updateCounter();
            });
        }

        // Trigger on scroll
        ScrollTrigger.create({
            trigger: '.stats-bar',
            start: 'top 80%',
            onEnter: () => animateCounters(),
            once: true
        });
    </script>
    <script src="/app.js?v=9"></script>
</body>
</html>
